61557431903765|ayomide | sb=KINGXD01;c_user=61557431903765;xs=26:gh3UfKqgue2nTQ:2:1711928670:-1:2957;fr=0T791iQ1nKV5SsnCC.AWWZ_AR_DhQfmh6Fdgiro9_QbMo.BmCfVe..AAA.0.0.BmCfVe.AWVbhPoSXwQ;datr=XvUJZk2lJ2uE-B95o_izC2q1
100072847546465|opeyemi | sb=KINGXD01;c_user=100072847546465;xs=20:9Z9AZl2Uc4cKrw:2:1711929095:-1:2965;fr=0Vt6YctscWcHxVtvN.AWUMvHBRfag6vVzB8n8SIDPX0bw.BmCfcH..AAA.0.0.BmCfcH.AWXRAgYLHHc;datr=B_cJZj24HPjObbaJTQT7032i
100024093338180|opeyemi | sb=KINGXD01;c_user=100024093338180;xs=35:ypndPqvyXoZsFg:2:1711929148:-1:2965;fr=0gKQ5yjjhceK4fJs6.AWXNwiS7QJ7VQrriwSmSs5TKTE4.BmCfc8..AAA.0.0.BmCfc8.AWXCUSNaERM;datr=PPcJZixydpxrTLim_NBMOEyg
61550017696767|ayomide | sb=KINGXD01;c_user=61550017696767;xs=3:s3vgCeVn8Dqpkg:2:1711929745:-1:3017;fr=0iibqnlg4ZTGWo3vi.AWV4qZGgYkf9ri7-y-NfvEzvGZg.BmCfmQ..AAA.0.0.BmCfmQ.AWVpLlpDftA;datr=kPkJZm981Te45lfwD7b_71VC
100091890187035|alani12 | sb=KINGXD01;c_user=100091890187035;xs=6:7pmA_uUwWvyHEA:2:1711929925:-1:2964;fr=0rpARKSBOQgK3x78Z.AWWCSJ0PDrVbn9JjmYble8685eU.BmCfpF..AAA.0.0.BmCfpF.AWWEODdoYUA;datr=RfoJZq5YKZ6nqTecZlGq8qjX
61551837272366|ayomide | sb=KINGXD01;c_user=61551837272366;xs=5:iW7gpvwrWEO46w:2:1711930615:-1:2971;fr=0vaxEU4uRmsYxtPAc.AWWfb9yM_pWhVH521WhhzoCNDFk.BmCfz2..AAA.0.0.BmCfz2.AWUZT8x9BMc;datr=9vwJZsW-zWFXhkpDlBrZov2E
100088730874753|Damilare12 | sb=KINGXD01;c_user=100088730874753;xs=15:rGhGnzR6MiSAGA:2:1711931779:-1:2960;fr=08bAZ64cmasZ35nf6.AWVbiJjJm1TdvM43B0OKnhLR63g.BmCgGD..AAA.0.0.BmCgGD.AWXVIwafIto;datr=gwEKZgTePf_UDkZAuLwzP_v1
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=30:kv_IUYETpjzA9A:2:1711934903:-1:2965;fr=0jT7OmNpxcEMVk9CS.AWW7E2yvbmd5psL4Psn8xud2mok.BmCg23..AAA.0.0.BmCg23.AWUn4Mw45AU;datr=tw0KZopopNaE3O5QvQkgVAOO
100095200720338|ayomide | sb=KINGXD01;c_user=100095200720338;xs=23:WH7ifjxDNdRhlA:2:1711935075:-1:2962;fr=0qpSLW3F5ZhNrqUdr.AWXSwXttHw3pmr5UXZAcx8-ugxE.BmCg5i..AAA.0.0.BmCg5i.AWX0EAeS1W0;datr=Yg4KZmJvPn71Im0wJfiE6pOE
100084744781423|ayomide | sb=KINGXD01;c_user=100084744781423;xs=48:3b3IuZPk_LKATg:2:1711935590:-1:2965;fr=0ndr1Na7NqVjetHZv.AWXcvmn9Cicl6o7gbkQvjFUFxLw.BmChBm..AAA.0.0.BmChBm.AWWGpQfuYTw;datr=ZhAKZndwEmOKC0nyBURCalWA
100081964385525|opeyemi | sb=KINGXD01;c_user=100081964385525;xs=32:tDFbQsajguTMGg:2:1711935711:-1:2965;fr=0k9ZJncR0756rIyTf.AWVN2szppKll0BFXw1aYjdsYJ50.BmChDf..AAA.0.0.BmChDf.AWVBGIE1dXM;datr=3xAKZs1Z-JUIz49x3734A879
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=11:dsnk08kQDQZRVw:2:1711935968:-1:2965;fr=0qptmCvwACBdtGJlx.AWX3ftPuoZZTXS1nvjJGlKGTanU.BmChHg..AAA.0.0.BmChHg.AWU6Xbfk9Tg;datr=4BEKZsBR6uxZ3IHikWWhOZXa
100090071034343|Taiwo12 | sb=KINGXD01;c_user=100090071034343;xs=37:Cf7mEAWOsIAyZw:2:1711936223:-1:2964;fr=07G7xmoXF5gp4zF7J.AWWY7EVcYIhdCSEIp92GCQtfFE4.BmChLf..AAA.0.0.BmChLf.AWXr1TfEg7A;datr=3xIKZla35_THidzILOV2tEhg
100094553346402|opeyemi | sb=KINGXD01;c_user=100094553346402;xs=18:u3MlQxuXhisOUA:2:1711936260:-1:2965;fr=0PineL44CBkFbaKvj.AWV0rjvn6tICeOQa8oMX-ucZE0g.BmChME..AAA.0.0.BmChME.AWVqWfPEWn8;datr=BBMKZiSvcS7jtsdOUzqO0ZWS
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=50:Nah8pMqLVA4OYQ:2:1711936296:-1:2965;fr=0yHCXDcIskbQ2Q3rg.AWV4XQfZJG70yPur-ps6JV-mCv4.BmChMo..AAA.0.0.BmChMo.AWVFqvIX-E0;datr=KBMKZgBNj5BrJU3jiLYVdrv-
100068108647118|sodiq12 | sb=KINGXD01;c_user=100068108647118;xs=27:B689M7k7nndJew:2:1711936656:-1:2965;fr=08JktNFLIogNQMSw1.AWWbpqSuryjuE-2QdTEqoXmZSKY.BmChSQ..AAA.0.0.BmChSQ.AWUcbtlje7M;datr=kBQKZtjoRANPbesFtsG9DS5D
100034839060418|opeyemi | sb=KINGXD01;c_user=100034839060418;xs=31:XTnLBcHlykVjxw:2:1711936708:-1:2965;fr=0Vk3SmVcUk5zAgkna.AWX-WFw_601N4_5zqh6QJVXwUa0.BmChTE..AAA.0.0.BmChTE.AWV5QPmWQqQ;datr=xBQKZmoNQbQqGGjPDGPpFoPG
61553773731074|opeyemi | sb=KINGXD01;c_user=61553773731074;xs=27:ZIdfbSlWfYX8mA:2:1711937206:-1:2965;fr=0LRI8B0wfTAA5AWts.AWU5dALY6BrkDsmR-qdn9hUHeDU.BmCha2..AAA.0.0.BmCha2.AWV-DvEXj10;datr=thYKZqym4EJxet8EulQ0vKPu
100093358483544|ayomide | sb=KINGXD01;c_user=100093358483544;xs=17:JyhYhJy4guhPXA:2:1711937985:-1:2955;fr=0QYakc49xHpJGrxAs.AWVVGFouKy_6SAqgIk6ElzoHjLc.BmChnB..AAA.0.0.BmChnB.AWVWe4nogXA;datr=wRkKZkeh3Hv-9Ds-GF_0rpm_
100093378461965|Muller12 | sb=KINGXD01;c_user=100093378461965;xs=24:p8AhI6gKr6czWA:2:1711937988:-1:2965;fr=05azFhjsfhCCsAGOR.AWXDXsXLVIxNtCrwwJYtbzbQABw.BmChnD..AAA.0.0.BmChnD.AWVT3O7NefI;datr=wxkKZvvKn8L96zAJvdFN3QOh
100092194869723|opeyemi | sb=KINGXD01;c_user=100092194869723;xs=38:cOIIEW_dOO8GjQ:2:1711938154:-1:2965;fr=0POsqYpRRaqjbO2Zd.AWVbTZixb3_u6EsOo98X8wH4-6Y.BmChpq..AAA.0.0.BmChpq.AWUWt9Y4lvY;datr=ahoKZm2tOon6dl2zmhtowEd7
100085593391235|ayomide | sb=KINGXD01;c_user=100085593391235;xs=45:k30EZdTz0pWUhg:2:1711939446:-1:2965;fr=0Rg3sRiXVR5CSto06.AWVE9_NuKtM7_yua9nNtNc8BMbg.BmCh92..AAA.0.0.BmCh92.AWV_xT7-mUs;datr=dh8KZuKW2-yDMW5ptcx4x0qT
61557304160773|opeyemi | sb=KINGXD01;c_user=61557304160773;xs=2:sNK00scDKEucmw:2:1711939573:-1:2979;fr=0X9hd9YlAW8Fyg7Zw.AWUGcmdh-3apFgIyMgxWS95NWYE.BmCh_1..AAA.0.0.BmCh_1.AWUrct7jNws;datr=9R8KZoDvhZFd0W8cIG81BeoH
61557192957735|opeyemi | sb=KINGXD01;c_user=61557192957735;xs=8:RrtHz1CA79OFZw:2:1711939575:-1:2965;fr=0TDsap9d4wnjcTuqV.AWW4b7g5_nZ5U28jJJ7sMr3C1Tk.BmCh_3..AAA.0.0.BmCh_3.AWUCwqcPZlA;datr=9x8KZpvjP5nQg0CMqmcJqBc4
61557242612005|ayomide | sb=KINGXD01;c_user=61557242612005;xs=1:fJyXnec7Votsxg:2:1711939577:-1:2970;fr=01TnJGXM87VMSAXxQ.AWXsoIsXWalOMGRZFYQ4Sy2sGWk.BmCh_4..AAA.0.0.BmCh_4.AWV-Y37QSh4;datr=-B8KZlizuE_RIWPVG6NMIi2R
100090380263852|opeyemi | sb=KINGXD01;c_user=100090380263852;xs=44:cbMS6iN93rod6Q:2:1711941446:-1:2965;fr=0bn1zAtEU6aiyrWIK.AWVNjkUhMNux4jnTwu1g1CuTp1M.BmCidG..AAA.0.0.BmCidG.AWXQVKPLGeQ;datr=RicKZjfWYYlUKs_NI02XiRu1
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=44:7wSpeDKOTsWKtw:2:1711941904:-1:2965;fr=0vjYs3o6hC1wdZF2K.AWUI4JDdvC54hjSjPgqkCvvDLNk.BmCikP..AAA.0.0.BmCikP.AWX_YRFpmro;datr=DykKZqzgSX1BcdaCFK3_ZZSP
100093378461965|Muller12 | sb=KINGXD01;c_user=100093378461965;xs=11:yazkViPwhtNrJQ:2:1711941916:-1:2965;fr=0yzcWe80dUbPAvxB5.AWUCLh0-Ro-kxhTrwtVEZBvite8.BmCikc..AAA.0.0.BmCikc.AWVwhDN0kRg;datr=HCkKZndecs20fb04fBOfi5N6
100092194869723|opeyemi | sb=KINGXD01;c_user=100092194869723;xs=50:Px020b-CxcxlzQ:2:1711941941:-1:2965;fr=0ON59PWAf7nRQ2EOw.AWUoeRHTXOpQ8djwmXfCy7l4APQ.BmCik0..AAA.0.0.BmCik0.AWWks5Ic97A;datr=NCkKZt6wlOT81Db0gfHHK2IF
61556664832780|opeyemi | sb=KINGXD01;c_user=61556664832780;xs=49:r5nQKWA7dZ5I8A:2:1711942289:-1:2965;fr=03wjwXfzGguBKTvEX.AWUpg-8V1Ja9ipC4M6WHR92-Oy4.BmCiqQ..AAA.0.0.BmCiqQ.AWW0kMqJ3aI;datr=kCoKZk2GvHYuYWDm89mZhcMl
61551669742601|olatunji12 | sb=KINGXD01;c_user=61551669742601;xs=6:JxIC9d5MXRA2HA:2:1711942459:-1:2965;fr=0RRjduY9qGlfjQ5lU.AWVISTzeBAfCpNDQuDdl-Jqe1ss.BmCis7..AAA.0.0.BmCis7.AWVn5FZR0mk;datr=OysKZrsNduYPFXBWLMTkFIij
100092194869723|opeyemi | sb=KINGXD01;c_user=100092194869723;xs=28:OpDoLRhmpzqntA:2:1711942819:-1:2965;fr=0e7SZpwmvWiL3a9Vv.AWWqlrE-2n-CdPFQdoRsUVBOEmg.BmCiyi..AAA.0.0.BmCiyi.AWVgkSuIezA;datr=oiwKZuMhLyWebTYl2YYOUNx_
100089982551467|Akande12 | sb=KINGXD01;c_user=100089982551467;xs=18:unDQsAYVi3Q1BA:2:1711942929:-1:2965;fr=0hCo7dOhqSuAx63Hq.AWUTfE-BhB-RKjmYAh9H3RUL_18.BmCi0R..AAA.0.0.BmCi0R.AWWLm1xrjv4;datr=ES0KZmtIOVwinWBZTo6b-dd1
100081652426929|opeyemi | sb=KINGXD01;c_user=100081652426929;xs=37:LjcEWJSzBQuASg:2:1711943086:-1:2965;fr=0dpdwT2dvXB2Ug7mw.AWXRsdSm7a_TqqttQLgMfc7lyfE.BmCi2t..AAA.0.0.BmCi2t.AWU1hQA5_Yc;datr=rS0KZov1WQeIOG8K2thaCb6n
100077429314858|Leckwizzy12 | sb=KINGXD01;c_user=100077429314858;xs=42:deKrjBQVDQXu2Q:2:1711943109:-1:2965;fr=0efN1vuwQ4nOXATio.AWUCEtksJ9N_QcFwU-6ysA06KbQ.BmCi3F..AAA.0.0.BmCi3F.AWXCPJ0qj88;datr=xS0KZn2A2d1D5J8k9TxcblW3
61552314279240|ayomide | sb=KINGXD01;c_user=61552314279240;xs=19:OIouZwQM09MNyA:2:1711943756:-1:2965;fr=0sokDlepc9mBHaa1B.AWXQqn63ZJyuQBLBoLxHQhozlI0.BmCjBL..AAA.0.0.BmCjBL.AWUm08qgra8;datr=SzAKZppKtee_fgvFyrbVY5pg
100094072454526|kolapo12 | sb=KINGXD01;c_user=100094072454526;xs=5:uf6fqFw7gHzKzQ:2:1711943798:-1:3260;fr=0dUfUtvaohYoyfKy1.AWXKKc_HFyd7Rh8AeNCafWwBw4Q.BmCjB1..AAA.0.0.BmCjB1.AWVTi1-xBoE;datr=dTAKZi65grZCJtJhrk1PKI6m
100089143946129|ayomide | sb=KINGXD01;c_user=100089143946129;xs=13:KWhlzOpG1tXX-w:2:1711943997:-1:2965;fr=0TpSVkgMtSnLQNA0F.AWUTzJKhXbUeblAcr48SBEVg8hU.BmCjE8..AAA.0.0.BmCjE8.AWVlMmTISvQ;datr=PDEKZj-oiFaS6hVrOC-5XPBj
100086002959435|ayomide12 | sb=KINGXD01;c_user=100086002959435;xs=2:geuj8PP_pqmHUQ:2:1711944127:-1:2975;fr=0Nd0YaPlbgZIaMaCO.AWV_dHpjuHFfB5mdGrTFB6mSebg.BmCjG-..AAA.0.0.BmCjG-.AWWn3Je5nEU;datr=vjEKZrGBSCISr-XqwdOjpjU1
100069258426972|Olanase12 | sb=KINGXD01;c_user=100069258426972;xs=35:WnGbw3MBZnxRMg:2:1711944300:-1:2961;fr=0z6Cnnu2O33QamLtI.AWU3fcmICbW-fZRk5P4X19tnq0E.BmCjJr..AAA.0.0.BmCjJr.AWXfxdWn724;datr=azIKZo61aa3B_CyxSpzGoCHH
100077429314858|Leckwizzy12 | sb=KINGXD01;c_user=100077429314858;xs=4:UMulk6XMX8cYpw:2:1711948402:-1:2965;fr=0sIC6Jxw0nbkyeir0.AWUgjYjU6dEYa2C2fKln8chpvfg.BmCkJy..AAA.0.0.BmCkJy.AWUumhDWuK8;datr=ckIKZnWp0jAzpZQIKciBiFdd
100089982551467|Akande12 | sb=KINGXD01;c_user=100089982551467;xs=10:QfrJrsbSxFfAAQ:2:1711948464:-1:2965;fr=0MJLSk0DeDxrTbah0.AWUw8XweWFHWMrwYgf_KTgFnCkU.BmCkKw..AAA.0.0.BmCkKw.AWUSCV_JhNI;datr=sEIKZh8ZkbXveFV3rtJUSgsh
100095226256356|ayomide | sb=KINGXD01;c_user=100095226256356;xs=8:a9ucwdXsSFt-zA:2:1711948921:-1:2996;fr=0C7gq3LSpourNwyfR.AWVW_Lxaywarpwm37oNDCOTulHI.BmCkR4..AAA.0.0.BmCkR4.AWUglxGCOoU;datr=eEQKZrg4lkaASGy7FvPFyB-4
100095013905553|waheed12 | sb=KINGXD01;c_user=100095013905553;xs=9:dbjK8jFOoPL8Ag:2:1711948944:-1:2965;fr=06ABqvzet0uHnGGSf.AWUuA2vJb5MM_lBBzjXsV_oBUYs.BmCkSP..AAA.0.0.BmCkSP.AWV4zSaydZo;datr=j0QKZrvqoxmO0SWn-xCNLz6c
100077373951542|opeyemi | sb=KINGXD01;c_user=100077373951542;xs=9:4rt38OZBbWbunQ:2:1711949255:-1:2965;fr=0LVKBZksKRUwW6Pjg.AWVBHuy6YcRe8XvDDuTBzCOrq7A.BmCkXG..AAA.0.0.BmCkXG.AWWBPf5VLUM;datr=xkUKZh8aniYGfvw6YOqXTBLE
100090898058731|Ridwan12 | sb=KINGXD01;c_user=100090898058731;xs=24:-PZgy6CPsTulOw:2:1711949806:-1:2965;fr=0457y62hjyESMo33V.AWVnzwKN5jp8rN_WFpLcx3ashYU.BmCkfu..AAA.0.0.BmCkfu.AWW_gVdaLJs;datr=7kcKZs5brRsPqAZLihtZtZzl
100090222075575|opeyemi | sb=KINGXD01;c_user=100090222075575;xs=3:O71H5JTxOvlchA:2:1711949845:-1:2970;fr=0QoUZPF3SXdbcLWod.AWWvlgAOBDb_W0dB8wWCOSVbCFs.BmCkgV..AAA.0.0.BmCkgV.AWVt1uEUOD0;datr=FUgKZpyDDWvDRFGoUkxV0A3W
100086365177695|opeyemi | sb=KINGXD01;c_user=100086365177695;xs=34:M6fkCY889Shbpg:2:1711950738:-1:2965;fr=0zxm1jC0RrgKGHUlv.AWXPm_D_NfOYhMlvB0ULyMXy7z0.BmCkuR..AAA.0.0.BmCkuR.AWWn9OxXsjM;datr=kUsKZhPuVeOI0EN8DpCs3vYC
100077429314858|Leckwizzy12 | sb=KINGXD01;c_user=100077429314858;xs=1:EjsZVF4wGf-jfQ:2:1711950973:-1:2965;fr=02dVFLEgV5SkzkT8o.AWU20MOURCvVK091IOqeya0A4eU.BmCkx8..AAA.0.0.BmCkx8.AWXvyWPPk2o;datr=fEwKZjOJwxMjP61qweRsxxVN
100089982551467|Akande12 | sb=KINGXD01;c_user=100089982551467;xs=6:Ra0mBvkLyHhEWw:2:1711951006:-1:2965;fr=0lxVcuQouCNUU3mw3.AWX0ewSbR4zeuHFJHqC7fjXXMOA.BmCkyd..AAA.0.0.BmCkyd.AWXwvymGHnQ;datr=nUwKZoxrPu4RK6CjplcJsfZb
100074831880383|opeyemi | sb=KINGXD01;c_user=100074831880383;xs=26:eZAkASjhwe6JFw:2:1711951254:-1:2965;fr=0dhXyoif9OflagzeZ.AWVU6DqN02-uyIOGl4CZAiIEwuk.BmCk2V..AAA.0.0.BmCk2V.AWWBjPG0k8s;datr=lU0KZmm5zrfyvumEtF88nKbK
61552314279240|ayomide | sb=KINGXD01;c_user=61552314279240;xs=39:2_RSD-gvCuu2Zw:2:1711951396:-1:2965;fr=0aAPzCrfGhrNW36fH.AWUBgbFH4eHN49UTBMy4bkNhi38.BmCk4j..AAA.0.0.BmCk4j.AWUVB8VDkOg;datr=I04KZvukdaF7QlUCR7I5If_3
100093378461965|Muller12 | sb=KINGXD01;c_user=100093378461965;xs=18:JPo_ZrXaNoSzRg:2:1711952608:-1:2965;fr=0fU75NtVKXQLEHBZk.AWVOBh7At-VrINkP_xNUvSSxgUI.BmClLf..AAA.0.0.BmClLf.AWXrk2uL6I4;datr=31IKZpT-n9WInDD4kp6AyhGB
100089143946129|ayomide | sb=KINGXD01;c_user=100089143946129;xs=35:yQvkPDYpSba5cA:2:1711952938:-1:2965;fr=0x4FTxTutKhrWOoWD.AWWrIcny1954K9vrq7_JQtLnyY0.BmClQq..AAA.0.0.BmClQq.AWVNcAWaug0;datr=KlQKZrng3kgbRIw3PbaZWm_4
100091890187035|alani12 | sb=KINGXD01;c_user=100091890187035;xs=5:BYQtXemF2GNs-g:2:1711953895:-1:2964;fr=0UXM5KBnKww5mEroC.AWXJ_KQYntp496HJcs7iN10GRsw.BmClfn..AAA.0.0.BmClfn.AWV51cO9kyY;datr=51cKZgXd2ieGxwpi64NukU26
100086365177695|opeyemi | sb=KINGXD01;c_user=100086365177695;xs=36:4GLFXCTLu6DEsA:2:1711953977:-1:2965;fr=0sIlXgEdQIRwCX9VF.AWV5sYWT3sDXRtt-w4NcPRjlXwc.BmClg5..AAA.0.0.BmClg5.AWUMN2tUzGk;datr=OVgKZky1MIkmHYpeULLovpN1
100095155841840|ayomide | sb=KINGXD01;c_user=100095155841840;xs=50:XQwRjClK7lpbew:2:1711956107:-1:2965;fr=0dqcWVRrujTMm5gzp.AWXEsqgMbJp23NSbCXVALxdbJtA.BmCmCK..AAA.0.0.BmCmCK.AWW7VxcXeBQ;datr=imAKZjI9n7jOIh1EbggTF3i7
100089667127081|ibmoney12 | sb=KINGXD01;c_user=100089667127081;xs=29:R-nv3WGqfI-6gw:2:1711956521:-1:2965;fr=0XWv3bx1nUqyJhQd4.AWWIrMs1FMkyZfXPzO2PjXD8xzY.BmCmIp..AAA.0.0.BmCmIp.AWWX0V1CUPU;datr=KWIKZunpzufD6J9-DzHNs6RP
100086365177695|opeyemi | sb=KINGXD01;c_user=100086365177695;xs=13:DFmp3r-LNbE9UQ:2:1711956579:-1:2965;fr=0kodpIp0bLzz5vALD.AWW_ZmAoTmd0DTfpzbN3kVSgSHs.BmCmJj..AAA.0.0.BmCmJj.AWW08a4WqXY;datr=Y2IKZhBi6vxx7_bDLlKTD_VZ
100085593391235|ayomide | sb=KINGXD01;c_user=100085593391235;xs=34:aL_GHc3bJr5dnQ:2:1711956586:-1:2965;fr=0C8Z8a243r2jVxLSX.AWXsV02xGGbjY_xJfQLB7-0QJBU.BmCmJq..AAA.0.0.BmCmJq.AWWlnWZ9k9c;datr=amIKZn_2MHqeIYex_YNj8guY
61550701684489|opeyemi | sb=KINGXD01;c_user=61550701684489;xs=18:FK2-dAyfcPEupg:2:1711956738:-1:2965;fr=0z4CQH4rvt1DV96PH.AWWHlqGfhpocVSogonGaA7D_N7g.BmCmMB..AAA.0.0.BmCmMB.AWXDiDrTPw0;datr=AWMKZqjaA81h7MQ-hus_HS5v
61550017696767|ayomide | sb=KINGXD01;c_user=61550017696767;xs=31:rlYcJU0h_xnyQQ:2:1711956847:-1:3017;fr=063BG38mliW6LGjlH.AWVQlhkHvf4xLeBSDx6sn5r6pJs.BmCmNv..AAA.0.0.BmCmNv.AWVmFi0VV04;datr=b2MKZq8qnr0ec4mmmikxpBG4
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=35:p-y9s7KTW01SZA:2:1711956883:-1:2965;fr=07ZZm6X9QXSaeW75T.AWVLhxkj05AIUjUV1THyNnm02ao.BmCmOS..AAA.0.0.BmCmOS.AWX3ktG4L4k;datr=kmMKZlBsy-DVqwd4z6JePSEi
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=37:oZGGeKuOu559tg:2:1711960760:-1:2965;fr=0DKRdBcnF7Qhl2Jfv.AWXaw-ogytPQMxNm5E_5PeQrZtc.BmCnK4..AAA.0.0.BmCnK4.AWVgDvZOOXc;datr=uHIKZrrX5K9JribDwpMk2IkW
61552198506838|glory12 | sb=KINGXD01;c_user=61552198506838;xs=47:kAJ5GOSixXHbFg:2:1711961411:-1:2970;fr=0bAHsYk0rpEAnnpTS.AWUY6BkVNxVW2Rbl1bJOadFG_ns.BmCnVC..AAA.0.0.BmCnVC.AWVJP4n808o;datr=QnUKZgc0wfyyJVZ71ElhfId0
100095155841840|ayomide | sb=KINGXD01;c_user=100095155841840;xs=41:YDIAaQWEknLyyQ:2:1711961426:-1:2965;fr=0hjTzjjFeckFbdtiA.AWXlwMH9Po3Hvkr1CK0g2jSCZgo.BmCnVS..AAA.0.0.BmCnVS.AWW_xK0TiCY;datr=UnUKZvupPVEipeI73rzB9nJW
100086365177695|opeyemi | sb=KINGXD01;c_user=100086365177695;xs=49:A_RfXgySOL_8pQ:2:1711961964:-1:2965;fr=04Qwops8uAlQbbO3c.AWUCI6Z0eSj5AhcUR4f-aMngkA0.BmCndr..AAA.0.0.BmCndr.AWVFDJGCcpw;datr=a3cKZoNg_BicyioRakGAnHT5
100060333098337|opeyemi | sb=KINGXD01;c_user=100060333098337;xs=47:bXPMuo6b4z9HHA:2:1711962185:-1:2965;fr=0GNHHeXoLJZW26iYz.AWWTuckh_z3JsranvaLWDqVjbtA.BmCnhI..AAA.0.0.BmCnhI.AWVvyhOMmXM;datr=SHgKZm-RU1FrZpyUpVhZOwW0
61551142772936|opeyemi | sb=KINGXD01;c_user=61551142772936;xs=15:YxDy764GxNQ9fw:2:1711962358:-1:2965;fr=0ofbsxYRCt7EFfhrJ.AWWDpy0NS4taFu-oBo55xOv-niY.BmCnj2..AAA.0.0.BmCnj2.AWUuWFFjZ1o;datr=9ngKZkjH0c6dhgq-NPEILeM1
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=38:JGXoKbVE4XvaFQ:2:1711962526:-1:2965;fr=0AcuSqqFKjAyuGy1L.AWVbig70OCZ0A0mmaaV2jwFuJwU.BmCnmd..AAA.0.0.BmCnmd.AWUckjsYnUM;datr=nXkKZhdwIeyeDXdST9b5iZhG
100092870140801|opeyemi | sb=KINGXD01;c_user=100092870140801;xs=5:5KXmcz5H6WeNpA:2:1711962578:-1:2965;fr=0eQuIn9cDlMdE7myd.AWU3xtAvO4qPnY4-ojaQk5AwTN4.BmCnnS..AAA.0.0.BmCnnS.AWUJNZKXktk;datr=0nkKZlOTwkvRoUT8zORO_4Bj
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=13:rmiQntGUzyI9aA:2:1711963872:-1:2965;fr=0Ijs2arvTMppZDF8e.AWWouLG-DlaZQKqBzSynFzHptAw.BmCn7g..AAA.0.0.BmCn7g.AWVKu6ETyXU;datr=4H4KZsCxauWLhutF1BRtRjMV
100075047525906|opeyemi | sb=KINGXD01;c_user=100075047525906;xs=39:e_-918u1jyLOhg:2:1711964336:-1:2965;fr=0WsGkdNrkYrv8QSvn.AWXDl0uTalr_c8Ir363mTSrQyfk.BmCoCw..AAA.0.0.BmCoCw.AWXBXOhqatc;datr=sIAKZuRbDNdw3_Txuq_jSbXa
100091861823633|ayomide | sb=KINGXD01;c_user=100091861823633;xs=18:fX0hKGNXFyx5QA:2:1711965006:-1:2960;fr=0apg1dqE9ZHd3iffr.AWWRrzJpI0j78d4GgYdo1ru8mlw.BmCoNO..AAA.0.0.BmCoNO.AWVh7pBq-y8;datr=ToMKZhK30FCnYCrFKtDrt_2-
100090761950202|ayomide | sb=KINGXD01;c_user=100090761950202;xs=35:8JN7s317XgFR9g:2:1711965087:-1:3256;fr=0XUYmQe59FuLN8iWp.AWW4Fz_7bcni6PA1AtL_vsuwSv8.BmCoOe..AAA.0.0.BmCoOe.AWVGebRcq4E;datr=noMKZj7-9rDYmuEeCMiZvHxq
100089464673298|ayomide | sb=KINGXD01;c_user=100089464673298;xs=31:_gdrS7zSOogDTw:2:1711965171:-1:2953;fr=0jVCU4COKUh4YvtUS.AWXudHrgTiSTFgF4B0N_kPBywEo.BmCoPy..AAA.0.0.BmCoPy.AWVb1crvUEI;datr=8oMKZpkmN9yIMdu9pgdohGHy
100089982551467|Akande12 | sb=KINGXD01;c_user=100089982551467;xs=12:Pf4HiHvGEIRhxA:2:1711966341:-1:2965;fr=0y7umpUTTTxlFWM12.AWWhWq0JgoNMB-6TNkfsu3Wk6DA.BmCoiF..AAA.0.0.BmCoiF.AWUw-1RxjN4;datr=hYgKZoKhea_HP1VKaliLfBN4
100077429314858|Leckwizzy12 | sb=KINGXD01;c_user=100077429314858;xs=29:QI3_GU4Hk_PUIA:2:1711966348:-1:2965;fr=0gkQHGdPVHaIwJc0x.AWV8uIWXTvcb0rPhODFj3R9zIaU.BmCoiM..AAA.0.0.BmCoiM.AWVjsFEDN6U;datr=jIgKZsf7tbkm9-rFuD_wPgau
100095510444761|opeyemi | sb=KINGXD01;c_user=100095510444761;xs=14:gkwxd6HCye7Qew:2:1711968349:-1:2965;fr=0r2htxb57lIi4TTvf.AWX5WSgKsmJicDbORM0ozFcoS_s.BmCpBc..AAA.0.0.BmCpBc.AWVwtwymfRE;datr=XJAKZrEcXhKnCkXkLwWTV3OA
100092870140801|opeyemi | sb=KINGXD01;c_user=100092870140801;xs=3:_lAYR_Q3_B0vZQ:2:1711968439:-1:2965;fr=0vhLmilp9tLAOI1ca.AWWBUWp2GQmpGvsEqn9n-ba6qrs.BmCpC3..AAA.0.0.BmCpC3.AWXPL6yNwXo;datr=t5AKZrpKU9hqT04jOIduMEks
100088049275411|opeyemi | sb=KINGXD01;c_user=100088049275411;xs=21:I_ZVx_XpxLkMyw:2:1711968555:-1:2965;fr=0KTPDwwLsb4fku5Vz.AWXjgFsu5r2vvJiOx76OwHZlyzM.BmCpEq..AAA.0.0.BmCpEq.AWUqBxF3Dz8;datr=KpEKZvUHzfWdwLghV1k9M3Zj
100072158137516|opeyemi | sb=KINGXD01;c_user=100072158137516;xs=27:W3eUBc59iaAecg:2:1711968655:-1:2965;fr=0D5ARcXWf0AnvxOUx.AWUOvWahXwQ_BBo4xxSPnXRtflc.BmCpGP..AAA.0.0.BmCpGP.AWWC-MYE0b8;datr=j5EKZg4ASeFJIjuYx7eZUBXG
61552004020509|ayomide | sb=KINGXD01;c_user=61552004020509;xs=24:3RvcZg6iDsHjzw:2:1711968773:-1:3046;fr=0lSjXzW3Zm5PZ1GnQ.AWUjVDn4Z_ha42D1txJN5Di-0E4.BmCpIF..AAA.0.0.BmCpIF.AWV4VvB1sxo;datr=BZIKZr2wOhRej5Sq3I2Y8CbJ
100092194869723|opeyemi | sb=KINGXD01;c_user=100092194869723;xs=48:J-7mBmbeWBo2UQ:2:1711969138:-1:2965;fr=0Y0vqFan9BsV6Mdz9.AWW7aW2UY8HNwRbM2roQpelZWd8.BmCpNy..AAA.0.0.BmCpNy.AWXKXfP3agk;datr=cpMKZsu88n6V3LtMamIPkzaZ
100090954627876|ayomide | sb=KINGXD01;c_user=100090954627876;xs=30:nOWtoOjjD-NqZA:2:1711969306:-1:2965;fr=0NEAEfE2HNrCbLjzQ.AWWjXVKro7dfbl_qh9mzPLLwAzo.BmCpQZ..AAA.0.0.BmCpQZ.AWWjoJHt-hY;datr=GZQKZo8Lv96VxvRpUAcCODas
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=34:0j1cyjoqg_n8Xg:2:1711969352:-1:2965;fr=0aDUJwAc39qElKoHQ.AWXNhNTAhKrTLm7WxOMVo49mGCA.BmCpRH..AAA.0.0.BmCpRH.AWVKZUYB3kY;datr=R5QKZiODroZ4JpjQ1dF4Ys07
100091890187035|alani12 | sb=KINGXD01;c_user=100091890187035;xs=14:y24js5LXalDPbg:2:1711969402:-1:2964;fr=0hd5XdVvNf2VISkyO.AWXwjHiKwUyEYkJCnwItORMChfo.BmCpR6..AAA.0.0.BmCpR6.AWUNc0XUz8Q;datr=epQKZqdB7gkWW5VgidPMViDc
100089143946129|ayomide | sb=KINGXD01;c_user=100089143946129;xs=36:gQBW9ma8UbYFZg:2:1711971658:-1:2965;fr=0L2IXahnp7SfgyGvR.AWWixVB9X3bhmGfrBeRgeCUbxtc.BmCp1K..AAA.0.0.BmCp1K.AWUSX7jh4wY;datr=Sp0KZocaIt6fSEgQgtrvzvF2
61554692770409|Ayinde12 | sb=KINGXD01;c_user=61554692770409;xs=30:oeBWnoedorc05A:2:1711972499:-1:2960;fr=0bs3fKWa36SBfmW0v.AWWGCacV5GCkeje3Apu8oRePRuE.BmCqCT..AAA.0.0.BmCqCT.AWXh0UM03Qg;datr=k6AKZt0fectQ_7BqIZ-f4FB8
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=36:WaNGT8fVmX5Dng:2:1711972544:-1:2965;fr=0wruFlZqCKJ5Kv8Jb.AWW8XXaEea1aSjOv3c26PBPN73s.BmCqC_..AAA.0.0.BmCqC_.AWW5dJcztP4;datr=v6AKZtYS89zwiMYjforZXJTk
100090898058731|Ridwan12 | sb=KINGXD01;c_user=100090898058731;xs=40:QTeV6UefQeLb8A:2:1711972736:-1:2965;fr=0hiltj6dEBdoaek3J.AWXNc4Z7FMWPpRSFXRoaEsj0dQs.BmCqGA..AAA.0.0.BmCqGA.AWUqFMVZJws;datr=gKEKZqQa8MXvO-IJfWbchSUi
100091917158293|opeyemi | sb=KINGXD01;c_user=100091917158293;xs=20:g8KXK_8rehjF2Q:2:1711973437:-1:2966;fr=0NqyROfhRm7ry6jrc.AWVr_FyzAHtTFJd4mty667DTh3Y.BmCqQ9..AAA.0.0.BmCqQ9.AWUxBi95gwM;datr=PaQKZilpwD74Ww-NeKu9kvMp
100089760717658|opeyemi | sb=KINGXD01;c_user=100089760717658;xs=47:T3mzwESGmtVvNw:2:1711974156:-1:2965;fr=0hEuE6s1g9EsIZBrV.AWUXX78XDFcT7ulDxtacBHu2YIs.BmCqcL..AAA.0.0.BmCqcL.AWWPoy1odUM;datr=C6cKZhGTHnO1m3ehxJ5rYawW
100095510444761|opeyemi | sb=KINGXD01;c_user=100095510444761;xs=40:vBxHGEGQpKJG7w:2:1711975952:-1:2965;fr=0JgzgxUKMdyn3WcEK.AWVH5g0BJTMityM5CquEZ0opj4E.BmCq4P..AAA.0.0.BmCq4P.AWUnVUENr0E;datr=D64KZkaeNfLkGRb1jcHKbkC6
100093986081001|ayomide | sb=KINGXD01;c_user=100093986081001;xs=41:a12ZvU93w0d2gw:2:1711976665:-1:2965;fr=0BHKhoN65x53apFHm.AWWInkahwUs9WQHKU1304Qsz56k.BmCrDZ..AAA.0.0.BmCrDZ.AWXleqUlf1I;datr=2bAKZjg8XLzfNqzwAFFwAhcO
100094074074374|Afeez12 | sb=KINGXD01;c_user=100094074074374;xs=23:lloY_v7PqSoVYA:2:1711976665:-1:2965;fr=0WT5mfy4yO096AbRX.AWW06TsJCWDkca2_ihJS9cn91vs.BmCrDZ..AAA.0.0.BmCrDZ.AWVUAiNOnpk;datr=2bAKZkALYUXD_uEqb2lSPedM
61557179945080|Deborah12 | sb=KINGXD01;c_user=61557179945080;xs=40:_ngM7hg5ULzHqA:2:1711977422:-1:3025;fr=0n1DXg0KBga6bGQ61.AWXwa2TCcJajsPcVbh7Bf6mHI9k.BmCrPO..AAA.0.0.BmCrPO.AWWu8jLOdX8;datr=zrMKZkm75ffAHeOmo59K_atL
61550580594552|opeyemi | sb=KINGXD01;c_user=61550580594552;xs=17:NHax-9upRz_cFQ:2:1711977584:-1:2965;fr=03Wsl2cIcAZAIF5Gc.AWX8rtDH_6oVFd9vkRBEleEm3ew.BmCrRw..AAA.0.0.BmCrRw.AWUDaKF5-iU;datr=cLQKZk1uG6o8tbcNz6ciGmNJ
100094762953774|ayomide | sb=KINGXD01;c_user=100094762953774;xs=26:m2PovD1RSgUo-w:2:1711977639:-1:2965;fr=0m5xsiMJKgghWbks1.AWXo_owCV7MGxZdpYmxAXYP5ML0.BmCrSn..AAA.0.0.BmCrSn.AWVgfRe_XoA;datr=p7QKZmfApPigdrzWM8nazah6
61555913623968|Olusola12 | sb=KINGXD01;c_user=61555913623968;xs=19:9wpP_w-rbVMvOg:2:1712004311:-1:2693;fr=0G0P1th0ZkTpIKAsr.AWWuTTV32XFrvKo-icbKbhbVolU.BmCxzX..AAA.0.0.BmCxzX.AWVSF6tXZms;datr=1xwLZtZzJ0wZo2DLoY7Z6SbJ
61554779535034|Taiwo12 | sb=KINGXD01;c_user=61554779535034;xs=45:WSr_vQPuIBdf6w:2:1712005366:-1:2966;fr=0Txp48oZlkYrmL4Jg.AWXr91rdXSVi5wTmK15kAo9eduM.BmCyD2..AAA.0.0.BmCyD2.AWVWd7CHIXU;datr=9iALZoFQab8RdBqOQksxDhT1
100095013905553|waheed12 | sb=KINGXD01;c_user=100095013905553;xs=10:2kApQN2p7zqQGQ:2:1712005420:-1:2965;fr=0PasoTYXjdth8KTkx.AWUnf8XPCuw7PTyT8-BHdqSupjA.BmCyEs..AAA.0.0.BmCyEs.AWVcDB4CeZI;datr=LCELZllJEiTfBmdMTfWpYLdA
100091983851067|ayomide | sb=KINGXD01;c_user=100091983851067;xs=3:-d_UdMF-vPYmvg:2:1712005902:-1:2969;fr=0twWFsUz6mNYd68hZ.AWWvvUgw3IYANa4L5Xhtl1db-dk.BmCyMO..AAA.0.0.BmCyMO.AWWD8PYB4oA;datr=DiMLZqciT3iHPdIqaSYDkp5J
100089127387174|ayomide | sb=KINGXD01;c_user=100089127387174;xs=1:suRf1pfZurhNbQ:2:1712006008:-1:2965;fr=0IIJ9JT9fDroLU7yA.AWUr0u4fNYHyfKvSFtnS2tmCskw.BmCyN4..AAA.0.0.BmCyN4.AWWvS2XlqPo;datr=eCMLZgTR3K4EynmOmX2ucz__
100095132152920|Anuoluwapo12 | sb=KINGXD01;c_user=100095132152920;xs=2:6KPPyE2udlLMWg:2:1712009897:-1:2982;fr=0UxBz6aNg5egDIb36.AWXAq9sfYKoaXkLM6RSfmeHg_pE.BmCzKp..AAA.0.0.BmCzKp.AWXxOVeYpRc;datr=qTILZnmsxbO-ukdMBiHHF4nf
100079190394864|ayomide | sb=KINGXD01;c_user=100079190394864;xs=23:9ju_02qQ4i1P9Q:2:1712010180:-1:2990;fr=0popbf7Bwk6NiNvwP.AWU2Wo4IZNtgNyCMc-EHFmTRxX4.BmCzPE..AAA.0.0.BmCzPE.AWXbWqZ9hAM;datr=xDMLZtbpUnvZHO5lWFUK3aq9
100093702946946|ayomide | sb=KINGXD01;c_user=100093702946946;xs=24:yyjCjyk8yBHeIw:2:1712010409:-1:2966;fr=0fOfUemICK86tk581.AWUhlEVO09o2X4pX_hKf8Z60pOw.BmCzSp..AAA.0.0.BmCzSp.AWWQGddjEXA;datr=qTQLZiQvZpi4jk1AA2IfHn9A
100089270929906|opayemi | sb=KINGXD01;c_user=100089270929906;xs=24:zMnqfl1-J2kI8w:2:1712012438:-1:2949;fr=01uNTkV77YOnnjGyA.AWXK5Dk02L3UqYNpCVbwQOTltrU.BmCzyV..AAA.0.0.BmCzyV.AWWgeQKDpok;datr=lTwLZq1ylWKJBRMvmXPmnqOU
100095040008042|Kenny12 | sb=KINGXD01;c_user=100095040008042;xs=17:BEDxaJJR17LzDg:2:1712012892:-1:2965;fr=0Ywuu2tMh2qp0Ioe9.AWUnRp0J82EppaptevL5Y8eD1d8.BmCz5c..AAA.0.0.BmCz5c.AWWpgP1IcKc;datr=XD4LZoeCFGXPDJZA9EB_gj_W
100095013905553|waheed12 | sb=KINGXD01;c_user=100095013905553;xs=44:QmvuE2iEHtAQgw:2:1712012895:-1:2965;fr=0BnvUbmp77Gdiaqz4.AWXk1HlDzLsa0DjSJMNQMC5ABrw.BmCz5f..AAA.0.0.BmCz5f.AWXY3ntsTiM;datr=Xz4LZuqwd31-q381aptOmrzF
100094066568308|ayomide | sb=KINGXD01;c_user=100094066568308;xs=37:pGDB8MwmmJxHew:2:1712012993:-1:3044;fr=0LdCPRMrywC8C5TCV.AWVAmAGzgV0IR34n4REHMPGzqtM.BmCz7B..AAA.0.0.BmCz7B.AWXX7KW7JAw;datr=wT4LZuoTObO3nbo8lfwVd51M
100087584252478|ayomide | sb=KINGXD01;c_user=100087584252478;xs=44:jX4as6PHx6ufgA:2:1712013479:-1:2965;fr=0vdMXw4lCAkm5BGDI.AWWvXBvFG1dDWwVNVZA3kH5Mdf8.BmC0Cn..AAA.0.0.BmC0Cn.AWVxWw3eHGE;datr=p0ALZjbWcaTah0E6K7tRgWRo
100055906246459|ayomide | sb=KINGXD01;c_user=100055906246459;xs=16:Tj26sj_Ak7e16w:2:1712048151:-1:3042;fr=0z9qgicWVuxgNsilr.AWUZOei-LZUFkj9jCO1zX0e2TKE.BmC8gW..AAA.0.0.BmC8gW.AWWOXJ2L_Z8;datr=FsgLZoL17d3ziSjBAiMqYZnO
100043548070762|ayomide | sb=KINGXD01;c_user=100043548070762;xs=44:rpxgamLytdKvfw:2:1712048279:-1:2971;fr=0FO5HIU82bzQYuzDo.AWWAJra2LOwBFidQzV4Sp5xIHi0.BmC8iX..AAA.0.0.BmC8iX.AWW-GsROP9A;datr=l8gLZkh9fTwyRfJXMWUYz-Ld
100045741633504|opeyemi | sb=KINGXD01;c_user=100045741633504;xs=40:8wXBuG3IHR5Rvw:2:1712091160:-1:2972;fr=04ktQ7V7Er67ngLZz.AWVBI6GPev-HDVSm7HsEHrzNrgM.BmDHAX..AAA.0.0.BmDHAX.AWXcjyOdXAc;datr=F3AMZmV6bXSA7AIlpcE4QFYc
100049860212604|Opeyemi@12 | sb=KINGXD01;c_user=100049860212604;xs=7:tsdhmv2QE2l50g:2:1712096703:-1:2969;fr=0HNA5oabnXPwpDAxF.AWUrAlaT1mzy3vQxGvvZNx_WHeA.BmDIW_..AAA.0.0.BmDIW_.AWVqd-0TPq4;datr=v4UMZqZk2SGdgdOI1EOf3m0M
100040661044798|ayomide | sb=KINGXD01;c_user=100040661044798;xs=16:VG-NjjscHxyC4Q:2:1712096773:-1:2971;fr=04GX6KHfCkkhGBgaB.AWWO-9RnFcL3qUZYNiFKA0St5aI.BmDIYE..AAA.0.0.BmDIYE.AWXXCPM6QHU;datr=BIYMZt_OuohLCrc8bU9Xt0V4
100055906246459|ayomide | sb=KINGXD01;c_user=100055906246459;xs=14:kspb_61THtAtHA:2:1712121265:-1:3042;fr=09ionl2R5G120LSpY.AWWxwcLua78iApAJVnr29L_797c.BmDOWx..AAA.0.0.BmDOWx.AWWVKBilSoI;datr=seUMZmSHmkOgseC_9da60IHM
100049860212604|Opeyemi@12 | sb=KINGXD01;c_user=100049860212604;xs=3:P22YqtM1kKBhNw:2:1712123794:-1:2969;fr=0P7NCWbkQLfNVaziE.AWUoep2sZ9VVfJ2VyeVfh9ELmYE.BmDO-S..AAA.0.0.BmDO-S.AWWCNmAAq0w;datr=ku8MZttqnfb6H87HxORUIKkt
100004362309136|Ayodeji12 | sb=KINGXD01;c_user=100004362309136;xs=12:SQGjaQgv3NDgxw:2:1712124342:-1:2972;fr=0o9cKVqkCUSMv4nwH.AWUnHQzsI9manO6xyZVT9k7HzuE.BmDPG1..AAA.0.0.BmDPG1.AWUROeceBSQ;datr=tfEMZm-6bwvZx1-Ye0gaoLkA
100024737797955|Ajetunmobie@12 | sb=KINGXD01;c_user=100024737797955;xs=23:MtCC61d6OfqnuQ:2:1712125283:-1:2969;fr=09b0JJFwG8A9XTcIL.AWXKty51n31dZppyJl0wqsXx0co.BmDPVi..AAA.0.0.BmDPVi.AWV1R22fkjQ;datr=YvUMZgbQWxnDaRN98twEX0Gs
100047402888803|ayofe@123 | sb=KINGXD01;c_user=100047402888803;xs=48:Q9ps95orZntDgg:2:1712126340:-1:2972;fr=07x0NdYcbl6tVqSjG.AWXXZmFWceVDJ7r5kRB3-sMBIZQ.BmDPmE..AAA.0.0.BmDPmE.AWU9aIlYVew;datr=hPkMZhOHMrmC9n0OS7gsszaW
100043392315280|Jannat@12 | sb=KINGXD01;c_user=100043392315280;xs=30:GkLj1xmHLNazUA:2:1712126369:-1:2972;fr=0LswFw5Vfq1xEe11U.AWXNapJjBay0p34hUUxIs-Ds-SI.BmDPmh..AAA.0.0.BmDPmh.AWUE0LvWlSM;datr=ofkMZgBjoD7Hi9t3lnCgf8wE
100041809478322|Ekundayo12 | sb=KINGXD01;c_user=100041809478322;xs=17:5YrHdT-vfTzdVw:2:1712126667:-1:2951;fr=0jE62m6t2nVnohDa8.AWVMapAB9ruOhdAEu9RDZp_Ggxc.BmDPrL..AAA.0.0.BmDPrL.AWVonsNVFfk;datr=y_oMZv6KYo0-XoMsJ79KK2lR
100041809478322|Ekundayo12 | sb=KINGXD01;c_user=100041809478322;xs=24:VTGNsh_eh7j6Bw:2:1712139210:-1:2951;fr=07IfGU1SVJlXGV2Wm.AWUc98EhLdo28J_F9TrZ6BsieGA.BmDSvJ..AAA.0.0.BmDSvJ.AWXUDVrKJyc;datr=ySsNZiOguoPqFuOenAMYtXJf
100089442806869|adekunmi12 | sb=KINGXD01;c_user=100089442806869;xs=30:a5I3mr8SUL4WpQ:2:1712475485:-1:2958;fr=0tGy4C2oWf7wLiMLI.AWWgbEnF5Cc9OLfwgEtXwPN_71s.BmEk1d..AAA.0.0.BmEk1d.AWXJlcBgLJk;datr=XU0SZl7rYOcH13DEwJPxJOp2
100081354772524|Remilekun12 | sb=KINGXD01;c_user=100081354772524;xs=5:JNcQIa8fHIfd9w:2:1712475580:-1:2965;fr=0S3yT74cyabxyP3nW.AWUAJwxV8rd6WoBzkssckhF7gcY.BmEk28..AAA.0.0.BmEk28.AWW-_15OB5o;datr=vE0SZqUK1MTSq8Gj92fgiypK
100090941974237|opeyemi | sb=KINGXD01;c_user=100090941974237;xs=35:6C6rwjmpa9whQg:2:1712476264:-1:2965;fr=0Lrd4CztGQvUbasb0.AWVHA4hIUn6FAUpGdiJEpdU7mm4.BmElBo..AAA.0.0.BmElBo.AWVF7KpiOh4;datr=aFASZuA5qSR34K9CwxojQ1xV
100086151214199|opeyemi | sb=KINGXD01;c_user=100086151214199;xs=8:w6JeqBe5Ddc_aA:2:1712476492:-1:2965;fr=07eilcWzX2S8k32d9.AWW_85XvEil39_buGAq-WwFS0Yo.BmElFL..AAA.0.0.BmElFL.AWUvH7TIqfA;datr=S1ESZuM2niB-0HtVKva85dGY
100089442806869|adekunmi12 | sb=KINGXD01;c_user=100089442806869;xs=27:cXWC96gG1bX55w:2:1712486295:-1:2958;fr=07Tm1z4bGAVKd0lfd.AWX-H46UtzBtHfKpo-3gyXD0zFE.BmEneX..AAA.0.0.BmEneX.AWUBGgPPaMk;datr=l3cSZpQLzBbpT5bS9EVPhEaN
61552283580407|ayomide | sb=KINGXD01;c_user=61552283580407;xs=20:cLJ5W4kC_e_SXg:2:1712584292:-1:2966;fr=0wkq9yWmkY5Liq6zf.AWXtxGxmY9bMY5F1EYGL1uyD150.BmE_Zj..AAA.0.0.BmE_Zj.AWUAHNibuT8;datr=Y_YTZqOGj9I2quU-VOSuyQ3X
100094219329979|oloore12 | sb=KINGXD01;c_user=100094219329979;xs=33:u5DVQRov-aiRYQ:2:1712584714:-1:2966;fr=0Neo0XkmhyCZIJju9.AWXd4F0keYcoVznx_VuO4MD5CGU.BmE_gK..AAA.0.0.BmE_gK.AWUcuHIv2gE;datr=CvgTZsFZO8qhBxg1tvtxhofS
100084108897913|Olamide12 | sb=KINGXD01;c_user=100084108897913;xs=32:9WW2jug_axHMmg:2:1712585838:-1:2965;fr=0reVTJRhJCI3mKIoD.AWUlNaaCOfyqRubBjwoNTVM0ujo.BmE_xu..AAA.0.0.BmE_xu.AWX1TY1rlPo;datr=bvwTZl3kps1Kr7-DBdKdo0pt
100081439310852|ayomide | sb=KINGXD01;c_user=100081439310852;xs=9:WuhZAjrqmQHlsQ:2:1712585867:-1:2974;fr=0Yokx48c3xGX987P1.AWWEgcQqb-oWAIrlLVwAeIJclf0.BmE_yK..AAA.0.0.BmE_yK.AWUUgptmpgc;datr=ivwTZmu-efuSQeWCz9O5KWfm
100027840677878|adekunle12 | sb=KINGXD01;c_user=100027840677878;xs=36:lkeSbvB7y_BZjg:2:1712587822:-1:2965;fr=0gLiegYP5tJ1ex6fD.AWV87QL-aa-C8PSFiOEWgrt_RXM.BmFAQt..AAA.0.0.BmFAQt.AWXSCWjYPEM;datr=LQQUZjHCxeJoWIAbAxF1cUxf
100022431393488|ayomide | sb=KINGXD01;c_user=100022431393488;xs=17:HSfXJp1j3XkKvw:2:1712587837:-1:2965;fr=0cUfLMwuD4pMP1x1h.AWWJiiXclnjHzL6qJSMg_W4bf_I.BmFAQ9..AAA.0.0.BmFAQ9.AWWBciMsZnM;datr=PQQUZicG0GpMfuczBgE95T_4
100095086383961|ayomide | sb=KINGXD01;c_user=100095086383961;xs=22:WQV6hL92r_g0QQ:2:1712588037:-1:2965;fr=0Gs6bCweARbJuRgYp.AWViKU18kZfAE0zyvW_anLj9p6g.BmFAUE..AAA.0.0.BmFAUE.AWWAW6tqM2c;datr=BAUUZhiCe-K5nuVTAkjbr4X4
100095035744250|abiowa@12 | sb=KINGXD01;c_user=100095035744250;xs=25:XRfkQK9deUW6EA:2:1712588050:-1:2963;fr=0adrv2IQwHGFnl7BX.AWVvajmS7EF9CNcTeQs10nyFV4w.BmFAUS..AAA.0.0.BmFAUS.AWXfaggJmP0;datr=EgUUZvTIpc1gFXw-oVpRCNZk
100094553346402|opeyemi | sb=KINGXD01;c_user=100094553346402;xs=43:T6pGkQo79EBfCg:2:1712588071:-1:2965;fr=0TTsB1UEY1k6OzZht.AWXLYlylSHvS-inqh6nCaPHwl8Y.BmFAUm..AAA.0.0.BmFAUm.AWXYAmdrHGE;datr=JgUUZntoGL37tz6IsbNyzyXg
100094334991523|ayomide | sb=KINGXD01;c_user=100094334991523;xs=25:Lqyh2fW5oHKSdQ:2:1712588087:-1:2979;fr=08uCsW9ACS3yc57Br.AWWZ1G2aTCMdXzzMYLLjWkc1ros.BmFAU2..AAA.0.0.BmFAU2.AWWJNjz6Esg;datr=NgUUZn2VWsWAsCA2sXgrCzmS
100093642378542|ayomide | sb=KINGXD01;c_user=100093642378542;xs=33:8xfIYtpt5KdDsQ:2:1712588139:-1:2960;fr=0SIut3ur0lmlCmTOS.AWVmNtQKs60i2WqmQWcq26nWZKQ.BmFAVq..AAA.0.0.BmFAVq.AWXTJaA3SG0;datr=agUUZlvYg_mhUNFmlE514sHb
100012094543874|Oluwatobi@12 | sb=KINGXD01;c_user=100012094543874;xs=47:8MBRlrQTNuWFFA:2:1712589623:-1:2965;fr=07TqH9JPuHna4STuI.AWVHrmPSJO-CxYcQicMxTPPbsEA.BmFAs3..AAA.0.0.BmFAs3.AWWQe9lMhVw;datr=NwsUZosChEQApiNIZf7zLcoB
100090749048538|ayomide | sb=KINGXD01;c_user=100090749048538;xs=29:rnm9qJxV_h0_3A:2:1712589999:-1:2965;fr=0smQ23ruSXUIWV3At.AWWOZTECQA7lCI88jzeMIPL-__s.BmFAyu..AAA.0.0.BmFAyu.AWVGLb3iVN4;datr=rgwUZmSZpHqZw1KM5Rirwih4
100090555992727|opeyemi | sb=KINGXD01;c_user=100090555992727;xs=42:gPYvrvHUEZZZ9Q:2:1712590010:-1:2965;fr=07T8OmfllSkS5AqhA.AWXwb406IF0URTklQFG_JTT9-Xk.BmFAy6..AAA.0.0.BmFAy6.AWUqeaahv6I;datr=ugwUZtYSEDFn3UwKcmmb1jxA
100088529177185|opeyemi | sb=KINGXD01;c_user=100088529177185;xs=41:9xB9-KrFLbcFcA:2:1712590292:-1:2965;fr=00Tc4Rw2GuKbqyeIo.AWW27nd1-wcFHeCgk2wnrP6AW-c.BmFA3T..AAA.0.0.BmFA3T.AWVuEyXbTgg;datr=0w0UZhvspHyiCZTQEbLAvy4y
100084108897913|Olamide12 | sb=KINGXD01;c_user=100084108897913;xs=32:YYh5jED0E_nZzA:2:1712592450:-1:2965;fr=0XHJS24yQgY5lKHiY.AWVhVu21tBGmwle1HlaqErFUr78.BmFBZC..AAA.0.0.BmFBZC.AWXukj7a7kQ;datr=QhYUZn3v4gHi0qRd39qzqoUT
100088811331215|ruth@12 | sb=KINGXD01;c_user=100088811331215;xs=10:MM4ZXJJOzBAaIA:2:1712592784:-1:2965;fr=056OycF7DGOa0TRei.AWVfMCg_WRemU34p4VxBdAfAG7c.BmFBeQ..AAA.0.0.BmFBeQ.AWXcB3TtYnE;datr=kBcUZpsSZenV4hhYl8clr_LW
100087737318965|Oluwasola12 | sb=KINGXD01;c_user=100087737318965;xs=31:Z3uJAJsB-1U4Qg:2:1712592931:-1:2965;fr=09SzRPinH0lvcB9zG.AWVEdmY_kmin9McX493jY4zzI9Q.BmFBgj..AAA.0.0.BmFBgj.AWVRT-rs-8k;datr=IxgUZhVcAaQD0B9TpPi2W7-p
100083239495013|basheet12 | sb=KINGXD01;c_user=100083239495013;xs=33:qme0AycpgisC6g:2:1712593070:-1:3210;fr=0RP7pAPkvWUnsk8Qc.AWVrBv7TZS-mUrHcpTDhXW_BKL8.BmFBiu..AAA.0.0.BmFBiu.AWVNdYtXWic;datr=rhgUZms7DUTScc26eTsB2ZbV
100090915665316|opeyemi | sb=KINGXD01;c_user=100090915665316;xs=2:rI0gwKnc4JLfTw:2:1712602203:-1:2965;fr=0l2i5c9kkqQ6vKDbz.AWViW3qDdTAgPlPO4YAdHiobbTo.BmFDxa..AAA.0.0.BmFDxa.AWXKqyPMZFs;datr=WjwUZrsm8eEsXdiSFLZtJEsh
100088597945146|ayomide | sb=KINGXD01;c_user=100088597945146;xs=19:d42PsGWhGNY9mQ:2:1712603903:-1:2960;fr=0xgPTF5fXEdfPHxZM.AWXuu_o_84c0S563bmbSqN74o7E.BmFEL_..AAA.0.0.BmFEL_.AWXEo3DO4mA;datr=_0IUZpQ6UyVHkeqnH5XaDAfA
61555476099699|opeyemi | sb=KINGXD01;c_user=61555476099699;xs=17:SmY3WWzcXA4LlA:2:1712605528:-1:2965;fr=0EVvwypFLZFM0OVRo.AWXtkp2LGvOXpbxB611vyC1gvj4.BmFElY..AAA.0.0.BmFElY.AWVgGcc230U;datr=WEkUZvLiBS0DxQcSQ7bgaAAp
61550033131939|Ashake12 | sb=KINGXD01;c_user=61550033131939;xs=40:pX10IzJKx5uQUQ:2:1712607506:-1:2965;fr=0dPFhJgzPjzFMsinX.AWXw4l0HlWeiYMhI3pGvUVwNsqg.BmFFES..AAA.0.0.BmFFES.AWWL_U105ig;datr=ElEUZiRGteGVbd59tOBTn62-
100013597117673|Samuel12 | sb=KINGXD01;c_user=100013597117673;xs=18:fPbMIcyyPwdDug:2:1712608494:-1:2965;fr=0HkatPqrpYRDl4A1F.AWVcHZmUtO1kWdas2IvLtPL70gg.BmFFTt..AAA.0.0.BmFFTt.AWX1yNRRRR8;datr=7VQUZvSNNRBkjPzSijdb4jnB
61557733029434|opeyemi | sb=KINGXD01;c_user=61557733029434;xs=34:HaDVq0hmX9PwTQ:2:1712608737:-1:-1;fr=0rmpk9ZVOECUeabL2.AWXeOf0MWYVA4qpkBsSV4Umc1No.BmFFXh..AAA.0.0.BmFFXh.AWUZmNOacoU;datr=4VUUZg2NZPc0RgOEAbFHtorT
100094178088025|opeyemi | sb=KINGXD01;c_user=100094178088025;xs=14:DYzeasnYr4NeKw:2:1712609097:-1:2961;fr=0fY25nxJesGYaxlFy.AWUO4w8b4lv7wqfzlcuX6ssTftA.BmFFdI..AAA.0.0.BmFFdI.AWVPJx_Yimo;datr=SFcUZvQsnreDt30Lcahytmgr
100084108897913|Olamide12 | sb=KINGXD01;c_user=100084108897913;xs=47:d8_nEYJpFUrsCQ:2:1712610078:-1:2965;fr=0RIeWKiIpGwzsg7yb.AWX5N1yWDwWNsSHaXhawkoKRBaI.BmFFsd..AAA.0.0.BmFFsd.AWXWoRmIqFw;datr=HVsUZhGGjWDMVzY3tqJwLceP
100094553346402|opeyemi | sb=KINGXD01;c_user=100094553346402;xs=22:oRIt5cxuK4IgQw:2:1712612513:-1:2965;fr=0Twcbi4rLGENJKv1h.AWXy0m56QBPArzV1i-KGPVqNXH4.BmFGSh..AAA.0.0.BmFGSh.AWUmMUVr-h4;datr=oWQUZk7SzifpTwi3X3Bg4-M2
100094452223731|Peller@12 | sb=KINGXD01;c_user=100094452223731;xs=28:JQGtPSOnyCVQvQ:2:1712612531:-1:2965;fr=0o16ip8NqBLvCrAt2.AWX8WTScHAcpqowSeccP7LB4NDI.BmFGSz..AAA.0.0.BmFGSz.AWXdFuDOKwQ;datr=s2QUZszJTgk8AQZX9CWqyHfZ
100094243887977|opeyemi | sb=KINGXD01;c_user=100094243887977;xs=30:hLQQFlawuGQ1Rw:2:1712612544:-1:2965;fr=05o5SQBKDQpx9FK61.AWX6B-rDeZ1sBj4eXJHi8c0LIm0.BmFGS_..AAA.0.0.BmFGS_.AWVXlzKHFx0;datr=v2QUZhpjq-ifI8HCPBjwPnTP
100090310103804|opeyemi | sb=KINGXD01;c_user=100090310103804;xs=23:m9Cj0VYDw2_Zbg:2:1712613220:-1:1811;fr=0HoPf8xSjvf7ORFdv.AWVNim5RSqUn9vw2Pgz24reORAw.BmFGdk..AAA.0.0.BmFGdk.AWWKneAZkzA;datr=ZGcUZpew9sAxBQLob9KDjyGk
100088136985042|opeyemi | sb=KINGXD01;c_user=100088136985042;xs=50:9-MceAXh_eB5QA:2:1712614253:-1:3013;fr=0gx2mohOeJAM28lqT.AWWyAgBeBb0l9UEKNdIpXCYtm7g.BmFGts..AAA.0.0.BmFGts.AWWEz1Bc-oU;datr=bGsUZtKMI0eGq4NxvLWL2OEo
100074451732247|tijani12 | sb=KINGXD01;c_user=100074451732247;xs=7:DfQY9A02ve05EQ:2:1712615285:-1:3003;fr=0TURIbQS1rO49zpzi.AWW3iTxLqheK4DSKgyQxGD5iu7I.BmFG91..AAA.0.0.BmFG91.AWU_O9Zm2gs;datr=dW8UZhmqM4FpRyVIEJi81-wj
100082814484276|ayomide | sb=KINGXD01;c_user=100082814484276;xs=24:4Q3RNJAUMdlguA:2:1713021693:-1:2965;fr=0YP9txjX5BOMz1Sh9.AWWgcGwK6kE9Tqy0pX7VO9JtgFM.BmGqL9..AAA.0.0.BmGqL9.AWUkrj8DSGc;datr=_aIaZsUFRcRrAPDPMHg4IIH3
61550009198275|opeyemi | sb=KINGXD01;c_user=61550009198275;xs=7:ZfcYEWgpiupwaQ:2:1713022820:-1:2965;fr=0gvfiLKc03pBrglgM.AWWKcRberYWLgODJ8VVcrQz9pw0.BmGqdk..AAA.0.0.BmGqdk.AWUxwKB1LAU;datr=ZKcaZsi60p3vHmboVlTFTe-G
100006869592890|hassan12 | sb=KINGXD01;c_user=100006869592890;xs=15:0ozW_zaVeIhOqw:2:1713023270:-1:2964;fr=0jpiY3BZ7ViE6MpdK.AWWOGvhcrT6j7_ScDrcHpy7EIsY.BmGqkm..AAA.0.0.BmGqkm.AWV2Idkpnjg;datr=JqkaZlISS68E8oex0DG72aSE
100087458479047|abiola123 | sb=KINGXD01;c_user=100087458479047;xs=50:t2YFfV_SjqFmUQ:2:1713026451:-1:2961;fr=0TDZ1AUAKkPx5TtYV.AWWE9NUXYj1dongDWtMhgRL3hME.BmGrWS..AAA.0.0.BmGrWS.AWXNqN7qpTk;datr=krUaZrbAJkNEJjOCpuM9jxws
100090954627876|ayomide | sb=KINGXD01;c_user=100090954627876;xs=6:zrk1RVu6mNYe_w:2:1713027640:-1:2965;fr=0si69ywKjKWKZ4MOv.AWUGP3W37TcuZIXkhLaWV_Ah9LI.BmGro4..AAA.0.0.BmGro4.AWUCf-6aJ1g;datr=OLoaZvbbeAmAYiGIcq1QU-Vv
100091271483428|soliu123 | sb=KINGXD01;c_user=100091271483428;xs=12:KiujILMUu3g8Pg:2:1713029009:-1:2965;fr=05ieKmwkcQRe3Sqj3.AWVQEzlAKOUWkJw14pNaZkHHNE8.BmGr-R..AAA.0.0.BmGr-R.AWWpT0h3YPU;datr=kb8aZmsyxvsE1flvm72B0MLQ
100077258786159|sulaimon12 | sb=KINGXD01;c_user=100077258786159;xs=34:SIcaZ3lIwnovhQ:2:1713031260:-1:2965;fr=0v2H4A12UqiFfTPaH.AWUCzmx5tflWYS9D8KBaAB4K6xY.BmGshc..AAA.0.0.BmGshc.AWUhIz5XSc8;datr=XMgaZo_Bs6BBKkI-UV_CloMS
100074122112840|opeyemi | sb=KINGXD01;c_user=100074122112840;xs=12:PeB8HRSAz8TDfA:2:1713034519:-1:2960;fr=0adBM0YDDu95Rzxlw.AWV-Eiq2KgKJERqq3GGxqwqr90Q.BmGtUW..AAA.0.0.BmGtUW.AWWSstPc21I;datr=FtUaZnLiTGlvYDyVc_IzPpCz
100075232338280|opeyemi | sb=KINGXD01;c_user=100075232338280;xs=38:3DhPI88Nhwx8rg:2:1713040084:-1:2965;fr=0RYguWhXgZXBzFSzn.AWUvrb9lz8xW7kSL4Z_8xBHrT_s.BmGurU..AAA.0.0.BmGurU.AWVjcLzbMYw;datr=1OoaZo-Pc9Nob4zfrf3ckjg1
100091614522670|ishola@123 | sb=KINGXD01;c_user=100091614522670;xs=40:FKEz0GwC8cml_A:2:1713041424:-1:2961;fr=02PYUqdV0NOOlTC3v.AWXO-WvydwYKhtinqbVJNSs9wCE.BmGvAP..AAA.0.0.BmGvAP.AWV5rHp08fQ;datr=D_AaZqg9oogSozn9fPtWTXp_
61557592433967|hammed123 | sb=KINGXD01;c_user=61557592433967;xs=21:5gxcoPnxhPpRGg:2:1713042512:-1:2965;fr=0YUxgGmLkj7iDZV7Z.AWVwhz418yNNpPqb43FWFmUh6Kc.BmGvRQ..AAA.0.0.BmGvRQ.AWXE_63-Ruw;datr=UPQaZhoGIFEx0IR6O6AbdIh2
61552682590297|opeyemi | sb=KINGXD01;c_user=61552682590297;xs=9:mMhgQxfIlceO6Q:2:1713043966:-1:2965;fr=0qUfIK7B4T3vEqNyd.AWUhKKAgqN1lLwKPqxt970rifvU.BmGvn9..AAA.0.0.BmGvn9.AWWURll69vo;datr=_fkaZs4fmjc_Ak4qb884Do1b
100092870140801|opeyemi | sb=KINGXD01;c_user=100092870140801;xs=44:b1B3kQD-Aw6njQ:2:1713044250:-1:2965;fr=0OioF5m8Prj0lKcVN.AWVb4-2g2nKVGm0Hq3xny-S04X0.BmGvsZ..AAA.0.0.BmGvsZ.AWVABdjxFbw;datr=GfsaZvpwqs2lo1PqnIW5CMcM
61550638478434|nojeem12 | sb=KINGXD01;c_user=61550638478434;xs=5:tZjuwtCqGI6X7Q:2:1713044837:-1:2965;fr=0O1u20bpEBeSjuyyT.AWVUaPUZuhAgV_nsNvvLdEQr8jc.BmGv1l..AAA.0.0.BmGv1l.AWU-OV-PTT4;datr=Zf0aZhisBmwfba0FlVjEVZrX
100087458479047|abiola123 | sb=KINGXD01;c_user=100087458479047;xs=33:bfIgVvEgym4qgw:2:1713046023:-1:2961;fr=078C5OO8DRGeon7C4.AWWM3R6roZ4TxewEsqP992eTn7s.BmGwIH..AAA.0.0.BmGwIH.AWWLROEvS2c;datr=BwIbZiq_DKuQytZ9S-wGHoCb
61552040343632|ayomide | sb=KINGXD01;c_user=61552040343632;xs=31:MY5khpxeyruL6g:2:1713047276:-1:3007;fr=0rvhXFKe6atkhOEs5.AWVU0mSgHGTboDVH8HBSiUIp5Aw.BmGwbs..AAA.0.0.BmGwbs.AWU5d-91rBs;datr=7AYbZp06z5rcBzYxNhqgEAt1
61551065109392|opeyemi | sb=KINGXD01;c_user=61551065109392;xs=19:nF3oPo41nbWv5Q:2:1713047285:-1:2066;fr=0JNttwJg1UdRc9pgg.AWUIlbVdn9aM5CMsTU9tRvSGxcs.BmGwb1..AAA.0.0.BmGwb1.AWXB2bOY-wA;datr=9QYbZvEr1J4kv-WxXRsuMZ7C
61550638478434|nojeem12 | sb=KINGXD01;c_user=61550638478434;xs=42:cCVbdaOHAV1_Bg:2:1713047293:-1:2965;fr=066WHgkq0Xb3qz2EU.AWWfp-xCtOPJouOsLhhxqw6fifE.BmGwb9..AAA.0.0.BmGwb9.AWV2q8u3Zis;datr=_QYbZnAyByUPUYwtYwWvmqfn
100044915204148|olayemi@123 | sb=KINGXD01;c_user=100044915204148;xs=37:CgzW3t-8vfa13A:2:1713353297:-1:2965;fr=056NOP2gp6ef7N8V1.AWW4HnzB-iG_k3K3_QDxHRb4I4g.BmH7JR..AAA.0.0.BmH7JR.AWVtLourbJg;datr=UbIfZu7ri9FxWaU-LryAVI4l
100095263999487|owoade123 | sb=KINGXD01;c_user=100095263999487;xs=28:rahmePLSziAvvg:2:1713353586:-1:2989;fr=0ntLmF4bA4AFEzERU.AWWaQnCd0HbcpTDNq5y038EPPkw.BmH7Nx..AAA.0.0.BmH7Nx.AWWoohxhqN4;datr=cbMfZoMPsXLN4SNYNKDhhl9e
100091811958147|hafsoh12 | sb=KINGXD01;c_user=100091811958147;xs=38:4rIC8hguR5I7FQ:2:1713354231:-1:2965;fr=0YoDmjK8V8InSe3Cm.AWXEDvvCS7ONw2kjMQvCNWMEa_Y.BmH7X3..AAA.0.0.BmH7X3.AWViTOJVUNk;datr=97UfZowx0Wq251dExOFY7DRX
100089275554158|ayomide | sb=KINGXD01;c_user=100089275554158;xs=15:zcrVINuyQazwWA:2:1713355013:-1:2965;fr=0GfZI7NpRFg2Oz7LU.AWXA89_-INNP69mwii1CFnUeCak.BmH7kF..AAA.0.0.BmH7kF.AWWMppuMG5w;datr=BbkfZujKL_9yeM_HxOVcUF-B
61552014007107|opeyemi | sb=KING07;c_user=61552014007107;xs=7:yTthw9uE4n-UrA:2:1713421031:-1:2965;fr=03Czzrx8y6XKugbGy.AWXGSVWZhHpRjPaSwId-UNBTfMM.BmILrm..AAA.0.0.BmILrm.AWUh_jdfOgA;datr=5rogZrQm2HT_kSEE6MgRpnB2
100006827983707|ayomide | sb=KING07;c_user=100006827983707;xs=6:dH64FTiHX-8F4Q:2:1713421942:-1:2965;fr=011w8TZmUPqwxcHHa.AWUMP3te3duEbH7pczeeNB0WLIs.BmIL52..AAA.0.0.BmIL52.AWUoP9Tysv0;datr=dr4gZlA3-bY7RmgBtDVqdZVe
61558218251265|opeyemi | sb=KING07;c_user=61558218251265;xs=17:dNF7IKhD4pEcGA:2:1713421978:-1:-1;fr=0JTvkNhHgNhiBQgr5.AWVyllUgjmi7CxjCULFUzZ-vJys.BmIL6a..AAA.0.0.BmIL6a.AWU4q-FJwCk;datr=mr4gZnQnOT3iGaZk-oPgcX6c
61558106879114|ayomide | sb=KING07;c_user=61558106879114;xs=16:YzgKF1iQYNklPA:2:1713421987:-1:2965;fr=0NauBgNLauRnbVKtk.AWXbPbioWN4usELh2OdBwHZaJoM.BmIL6j..AAA.0.0.BmIL6j.AWX0kzFkwbk;datr=o74gZsvPTYFg4jUUMKSmjQhZ
61557660758135|bolaji12 | sb=KING07;c_user=61557660758135;xs=12:Yfhbgjinh2JTxw:2:1713422005:-1:484;fr=0BlbA3Yo22tLvLRmG.AWXaZ6ubQvMsE3v_EUlm0-alBww.BmIL61..AAA.0.0.BmIL61.AWXSO0QgIpI;datr=tb4gZgxawso-9BrEDosltlRW
100072328466743|abiodun123 | sb=KING07;c_user=100072328466743;xs=25:N2ls1I3GlipFEg:2:1713422415:-1:-1;fr=0gH4bgby0hWW7sO78.AWU43kQsAtQedzlcw4C1qyMmlIU.BmIMBP..AAA.0.0.BmIMBP.AWUvPtx6Iok;datr=T8AgZgzCwGFaQ2uvBjJYElCn
100084155392562|opeyemi123 | sb=KING07;c_user=100084155392562;xs=38:aRTus3wD4Dz0ug:2:1713507687:-1:2965;fr=010JYejt4vjrfFcFl.AWXgQHeOPx5a0nhhHnhyp_OgrBI.BmIg1n..AAA.0.0.BmIg1n.AWXcJ44Fcss;datr=Zw0iZhX_1cITgKPnAenq56va
100089364363703|ejidara@123 | sb=KING07;c_user=100089364363703;xs=13:D6ZqH5AcF03dtQ:2:1713508573:-1:2965;fr=0yJZQidg1SoEUvAkD.AWXicN9cxn_UTUHnOFuO9Clp9fg.BmIhDd..AAA.0.0.BmIhDd.AWWjspiXN9I;datr=3RAiZl13KCffAkL-x1PIcBEy
61554173069532|opeyemi | sb=KING07;c_user=61554173069532;xs=14:Z-aBzb-L6R-5DQ:2:1713510060:-1:3003;fr=0DtooP1Ueymi57gMn.AWXAT8w02Chenl3p2AWV-T3VN7g.BmIhas..AAA.0.0.BmIhas.AWXNRQusbWw;datr=rBYiZuB-dfFByoLnwVzB0Ns1
100043872607450|opeyemi | sb=KING07;c_user=100043872607450;xs=19:2QIxevZwbljt1g:2:1713512208:-1:2966;fr=0TIPapGtvBPQkBSqo.AWXx7Ol5QR2nYwZYHRfN2iOwIoI.BmIh8P..AAA.0.0.BmIh8P.AWW0mWcY1FU;datr=Dx8iZioFXqP30NSjkVFXcWch
100066181287273|ayomide | sb=KING07;c_user=100066181287273;xs=17:RJ5B9-BQ45Y-bQ:2:1713513474:-1:2965;fr=0VNHZNcLSBFbUBVZg.AWVweRmyO8jUzzfaC1ukkP9-R7U.BmIiQB..AAA.0.0.BmIiQB.AWXgMfhEw5Y;datr=ASQiZthPVu2PRJxFQUzLRVJd
100048566393067|opeyemi | sb=KING07;c_user=100048566393067;xs=5:XQfuK9GOcEGwiw:2:1713513716:-1:2965;fr=0U9hTeLxtmD9Sk4jG.AWWS_KvhkkAxTnZISR61NIVjoMg.BmIiT0..AAA.0.0.BmIiT0.AWX3ONTZeRs;datr=9CQiZp6-rJ5IWpzrizyyHk_-
100045460441485|opeyemi | sb=KING07;c_user=100045460441485;xs=38:vDCTAE8MJULAkw:2:1713513748:-1:2965;fr=0IMEyK3WwG2P3x7FX.AWV65xVBzM4Z7CRYvDk29uTjo5w.BmIiUU..AAA.0.0.BmIiUU.AWUGas_gobE;datr=FCUiZu3-MXD6sOc7FV3-tZzN
100092406710631|olamide | sb=KING07;c_user=100092406710631;xs=46:Oi5XoEWW-PdK4A:2:1713514494:-1:3108;fr=0fhMxtoGaXUt8Kxjb.AWXXesNF1hJ8ajzVAJ-6BqTZgUg.BmIif-..AAA.0.0.BmIif-.AWVZuBFgY4I;datr=_iciZuvJevgRlRxK7ejuNujX
100080049074870|ayomide | sb=KING07;c_user=100080049074870;xs=2:8iYBdCB0-0AGLQ:2:1713517253:-1:2973;fr=0IQdchBbS1pHYewB7.AWXE7__aNLFU5Cp_tzhmfP1ApxI.BmIjLF..AAA.0.0.BmIjLF.AWUl2U1fGbY;datr=xTIiZt9OGw9v9lYgwiYJHYTt
100079256138023|olamide | sb=KING07;c_user=100079256138023;xs=19:PUPIlRunCVtSVA:2:1713517282:-1:2965;fr=0hcvqLpv3eu2rE8H1.AWUHwtjbs3bKB_QglXjygU2Bnzw.BmIjLi..AAA.0.0.BmIjLi.AWUwPKSMt1Y;datr=4jIiZqWbPl0QAfaJrPOHQCNE
100089275554158|ayomide | sb=KING07;c_user=100089275554158;xs=13:0XtutpuGRSWDJQ:2:1713557048:-1:2965;fr=0q38qhZJTYt11jZmv.AWU1D7J2aIVVb23FTWKpQQX13Fs.BmIs44..AAA.0.0.BmIs44.AWVBvS-kBEo;datr=OM4iZk_XtTXLFxOOvpN4FIl3
100085875767304|suraju123 | sb=KING07;c_user=100085875767304;xs=16:ITXY7FDCMKyjDg:2:1713559010:-1:2965;fr=0Q5dVq7T0lcJdkIro.AWUvCUIMWP42CTWmOS1bSzoQcHs.BmItXi..AAA.0.0.BmItXi.AWUyQhnqIrk;datr=4tUiZmrlGNPyT081lEtFtw-F
61557528792923|opeyemi | sb=KING07;c_user=61557528792923;xs=19:Siv_GqirtBJY2A:2:1713559427:-1:2953;fr=0c8ZCsUGA3xkyRjQ9.AWUfZV-ERFuH4uh436tsIcSk2qk.BmIteD..AAA.0.0.BmIteD.AWXdTyKaYKQ;datr=g9ciZqUXetLZu0vungPNak2-
61552014007107|opeyemi | sb=KING07;c_user=61552014007107;xs=2:k-WHL3KYKkXVbg:2:1713559473:-1:2965;fr=099SiEAmmAE4y96b8.AWUETIqrRRezUOu4A4LnlweBgXU.BmItex..AAA.0.0.BmItex.AWW6tQhmz4s;datr=sdciZohQcMeKxDtanERbJLdI
100077120475843|olamide | sb=KING07;c_user=100077120475843;xs=31:lddB1ReTrDTuCw:2:1713560267:-1:2965;fr=0qz3klQnu3VmnvxXi.AWXRNJmtkUsoiRipnymSz_pJUHI.BmItrK..AAA.0.0.BmItrK.AWWfS6PwzVY;datr=ytoiZnzZKXrQyoEGadTPQuTO
100036118583684|hossana@123 | sb=KING07;c_user=100036118583684;xs=9:lW0D93-0Ru90Dw:2:1713561257:-1:2965;fr=03yjrvDhVTtt9Uj2U.AWWAZMgwlKF7jDRrDi3LvCufOGU.BmIt6o..AAA.0.0.BmIt6o.AWUF60r_JnY;datr=qN4iZmgI8wGqcZfVSPF6dQS4
100092093350274|abdulganny@12 | sb=KING07;c_user=100092093350274;xs=7:Ko2Ma4GgfjomuA:2:1713561624:-1:2952;fr=0DJwY6bmkATldYCW0.AWUv1Ze4d6MNQ0n3aVxqy-wwNPQ.BmIuAY..AAA.0.0.BmIuAY.AWV4La9j5VI;datr=GOAiZtd5QlL_tZptpaQw_s2i
100094131482183|opeyemi | sb=KING07;c_user=100094131482183;xs=17:3zZn4yXwcUH6UQ:2:1713562765:-1:2965;fr=0Y8Tr9BGBTcu8gRGi.AWW2KjsRS4qAwHkCrudvvSfaOIE.BmIuSM..AAA.0.0.BmIuSM.AWV_agtFcyI;datr=jOQiZpaO4NjLDnIujf1gJ5d-
100089275554158|ayomide | sb=KING07;c_user=100089275554158;xs=42:6M1gL4hxtRB2cA:2:1713565638:-1:2965;fr=0fUdjRtNPUVXBjc3O.AWVmMs733jjp0X9PZ6p_GvGktYM.BmIu_G..AAA.0.0.BmIu_G.AWU7ZCuDo4k;datr=xu8iZnHGNTYsmTvT5gAMezVN
100092849334002|opeyemi | sb=KING07;c_user=100092849334002;xs=27:-WOCEfO6rWeUhQ:2:1713567250:-1:2965;fr=0U513hz7RUB8xBzc2.AWU17v-3rkIEN1qGrWCd23Rdj38.BmIvYS..AAA.0.0.BmIvYS.AWUlJwxhPjY;datr=EvYiZlk23GRw7a88Vzj9b3-o
100087907376779|ayomide | sb=KING07;c_user=100087907376779;xs=42:RJJdpBTNtnxcgg:2:1713568029:-1:2961;fr=0mOFoskDGIwNC39Xn.AWV8DwJs7b1ZLMwqu68gK-2p8K0.BmIvkc..AAA.0.0.BmIvkc.AWWxKKQgmI4;datr=HPkiZkPneWFeBRSLbA5aKZCq
100090954627876|ayomide | sb=KING07;c_user=100090954627876;xs=47:I-30Ui5Aj0GSDg:2:1713568979:-1:2965;fr=0k9TsYSB7Kqyh6Mk9.AWWkMmIOq2BgYQ0d3MfwHSXbL34.BmIvzT..AAA.0.0.BmIvzT.AWVFK4vSmmo;datr=0_wiZq-915STIF8ZDvKDtUwo
100089010644136|agboola12 | sb=KING07;c_user=100089010644136;xs=23:-GSbQOQgO1XEFw:2:1713569156:-1:2963;fr=0DzKNDHGP8y4BiTIt.AWUOWtOS7OgdXMXWc84YOPAer9E.BmIv2E..AAA.0.0.BmIv2E.AWUub5HiK7U;datr=hP0iZgaMj2yC-T-8dS5iSfgo
100090192533016|mrsuper@12 | sb=KING07;c_user=100090192533016;xs=49:MKJLpA5WelV2JA:2:1713569944:-1:2965;fr=0RL1RK81ayweJVHNU.AWUAbkLXYCWH4N29TnU_5qESlsM.BmIwCY..AAA.0.0.BmIwCY.AWVWwz2ziE8;datr=mAAjZsdWDD4ohVGjdgmaNg3R
100087908281302|olamide | sb=KING07;c_user=100087908281302;xs=1:GNBmMYuUANlJdA:2:1713572417:-1:2965;fr=0ZYjo3WcxBdAhXxqj.AWWm6f-D2r2Wo4007gjYcYwyOn4.BmIwpB..AAA.0.0.BmIwpB.AWXmflhTpIM;datr=QQojZivBJGdQC4vNFXibNwn1
100090268149320|opeyemi | sb=KING07;c_user=100090268149320;xs=46:-8JW0kIXMMdG9A:2:1713574639:-1:2965;fr=0FI7YVo64ju4RO0Cw.AWUz448atELayh25jY-_-GGitf0.BmIxLu..AAA.0.0.BmIxLu.AWV9ky-RHCw;datr=7hIjZgfmfgM9YLXqFX-VTFRz
100088848996906|opeyemi | sb=KING07;c_user=100088848996906;xs=14:ONA5UQwRd2GhGw:2:1713611707:-1:3003;fr=02oHCCVav3IWhSwup.AWXoVDpi8cdtOJOR8ZZFmjz87rM.BmI6O6..AAA.0.0.BmI6O6.AWUoS3wgrh8;datr=uqMjZsfE49YZ-MXlLtg05ruP
61554410378934|ayomide | sb=KING07;c_user=61554410378934;xs=36:66Rm7L1CXfg9aA:2:1713612966:-1:2971;fr=0tC8sptAgCWOA532a.AWUve8Nxa2qcjUWmmL2lQlD56ik.BmI6im..AAA.0.0.BmI6im.AWXi6xSJvbg;datr=pqgjZjT7C7yYSdNh8qoV-dyu
100090088322446|ogunsola12 | sb=KING07;c_user=100090088322446;xs=41:qhioDHV_QldboA:2:1713613937:-1:2966;fr=08iAnA5Ro5oVuunPL.AWWdL_l-6tvC5CFwKfsH-rDuyWg.BmI6xw..AAA.0.0.BmI6xw.AWWRiMWMDn0;datr=cKwjZr6YMepXqQAUFPqFLwNv
100086687151956|olamide | sb=KING07;c_user=100086687151956;xs=40:J7zVexN71lRx-A:2:1713614530:-1:2966;fr=0x9rFtMYDzB4u3VfS.AWVzcoVMWfc-zWp4EmXmQo-oxpk.BmI67C..AAA.0.0.BmI67C.AWWzAtUwxYw;datr=wq4jZicJsYwwVi1NcUmL_qih
100042936824810|opeyemi12 | sb=KING07;c_user=100042936824810;xs=29:rXkmEEq9G2BxJw:2:1713815996:-1:2965;fr=0Yb4hIISvGgiXTn4d.AWVmVfhDG3p9Hl7tkIOlmW5pY94.BmJsG8..AAA.0.0.BmJsG8.AWVtV4E-9F8;datr=vMEmZr4GkLuHAVyPoxS8dsNK
100085847145037|omowumi@123 | sb=KING07;c_user=100085847145037;xs=10:g0SfFu6m1EiOBQ:2:1713830925:-1:2976;fr=0Wht2oYweeAeSAGZK.AWXDekp3nOGH2UuQUogUUM1UDfs.BmJvwN..AAA.0.0.BmJvwN.AWXEcgTruuc;datr=DfwmZvsfLWF5Rc1PyfaHxbYY
100081585067201|bello123 | sb=KING07;c_user=100081585067201;xs=16:JABVsFB7OWHgUA:2:1713833792:-1:2961;fr=0q5O7HQ0qKwn0WZfF.AWVLAcGdQk2DJ3OvgmNTEgn3c-w.BmJwdA..AAA.0.0.BmJwdA.AWWIE4omvhg;datr=QAcnZlkkWNH8_6KfLh0lffkp
100076692893283|busayo@123 | sb=KING07;c_user=100076692893283;xs=20:fssmbI2_Yaqrmw:2:1713834268:-1:2965;fr=0VBu55ymamN3hp4d7.AWU1T9QyfMO9gqFcACwGLyQISWo.BmJwkc..AAA.0.0.BmJwkc.AWX603Xrwm4;datr=HAknZtJQf8gArcseHUK2w0wN
100052241251122|anuoluwapo12 | sb=KING07;c_user=100052241251122;xs=15:StTb7_zDFhE8ig:2:1713834828:-1:2965;fr=0fBtFCWzrvdgUzNkQ.AWWfWmmqCDnFOE_UlFbvw5o_S3U.BmJwtL..AAA.0.0.BmJwtL.AWUCeXHHfsw;datr=SwsnZjTAKX6Kj5W-MQCAngCQ
100079754372920|ayomide | sb=KING07;c_user=100079754372920;xs=50:SZrkWPe2GQSLdg:2:1713838049:-1:2965;fr=0gcazEE1mIjSKHfzl.AWXeEtCDdWrWHElZ94OiiD9CzxA.BmJxfh..AAA.0.0.BmJxfh.AWVOtelnzZc;datr=4RcnZkX9Tf3z1TkXS32YNiJi
100090652035099|opeyemi | sb=KING07;c_user=100090652035099;xs=46:lNSx1RNNsp0dIQ:2:1713838532:-1:2965;fr=02XsxoWVyh9TIFkjE.AWWSRZAu4CKBcavbrZn2KkNHPeM.BmJxnE..AAA.0.0.BmJxnE.AWVQWSqKJpI;datr=xBknZtj1cFpaMKPGdNJbiiXq
100088552616037|ayobami@12 | sb=KING07;c_user=100088552616037;xs=20:6HO-eZmRQNzv7Q:2:1713840009:-1:2965;fr=0pGR2dFAMwagrMqZS.AWVXrgXcoQxdVyhBQi9J4HOsJ7U.BmJx-J..AAA.0.0.BmJx-J.AWUs9foNqbo;datr=iR8nZnGJnei8GdVYmXvLThcP
100086056771695|ifawale@12 | sb=KING07;c_user=100086056771695;xs=3:FcGeqjUGUISQRQ:2:1713841594:-1:2972;fr=0Q9jeVpfpTHCaKfAj.AWUndpRXpmTxL4A2WW_F6G4CAbM.BmJyW5..AAA.0.0.BmJyW5.AWUD1DINPYY;datr=uSUnZgyfkEx03yFs3G3Pkdzs
100089226210470|opeyemi | sb=KING07;c_user=100089226210470;xs=29:S0Z31UjnzLMycA:2:1713842793:-1:2991;fr=0ozmBpHs9oazPFgZw.AWUovQ3whSY2C_JyKZvKhpYpFeg.BmJypp..AAA.0.0.BmJypp.AWV8fOzt7KA;datr=aSonZum96q-qDcMRa6ORZmb0
100043872607450|opeyemi | sb=KINGXD01;c_user=100043872607450;xs=1:Xm_kbq4XqWOXKw:2:1713882248:-1:2966;fr=0miZwa12GXTPoAHXt.AWWZYJyTo-GTpJRhVq5wz5F2c_Q.BmJ8SI..AAA.0.0.BmJ8SI.AWX-53WfIb0;datr=iMQnZhoR1eZ41nUYHDcJOj6t
61552014007107|opeyemi | sb=KINGXD01;c_user=61552014007107;xs=33:dZWhgXR88LaXMg:2:1713927441:-1:2965;fr=0cprpjgQVWLJsYyyM.AWUUJv6POU2AqgUTg7ZPWGPOge0.BmKHUQ..AAA.0.0.BmKHUQ.AWXyX-XTiGA;datr=EHUoZu990WTe4HcaDv25lsuJ
61550629993463|opeyemi | sb=KINGXD01;c_user=61550629993463;xs=34:U_yrSS_Aw2hCkA:2:1713927497:-1:3029;fr=0lp0r9LfteKvICnFH.AWVd_tatOepudJBc1xO08uNdIqg.BmKHVJ..AAA.0.0.BmKHVJ.AWVjsnVSj5s;datr=SXUoZqIxYQJIdJhdjnYibss7
61552685049420|olamide | sb=KINGXD01;c_user=61552685049420;xs=7:FRTn7d91mKF8bw:2:1714028977:-1:2965;fr=04ZQuwg9R3QEVXcQH.AWUkYHAwYKHL-wTZlZ955tG41_E.BmKgGx..AAA.0.0.BmKgGx.AWXhwAtUrEo;datr=sQEqZmTQs4XvwwvcXyC4cxM6
100094036344128|opeyemi | sb=KINGXD01;c_user=100094036344128;xs=23:LR0IAafr4vKZ7Q:2:1714031645:-1:2965;fr=0LTPcyUBCnfn6alqs.AWU0AC8ruxvCuxyDRdKy0mmMTKM.BmKgwc..AAA.0.0.BmKgwc.AWWv6hbU92g;datr=HAwqZoILs9I92E7QnrKFdhKS
61558050980008|opeyemi | sb=KINGXD01;c_user=61558050980008;xs=21:5e-LH-mtU_as9Q:2:1714033152:-1:2965;fr=0vQPNe5PnFho9tykE.AWXEbcBcudipytp9O92zzQwg8B4.BmKhIA..AAA.0.0.BmKhIA.AWXpLjfJ1Ps;datr=ABIqZoWwNfczhL1-VA54yxBa
61557927225080|opeyemi | sb=KINGXD01;c_user=61557927225080;xs=28:FQyGXvSEvHqI3A:2:1714033154:-1:2965;fr=0G4CfNSYLOsBHbfAy.AWWX8uRLSmjgQi8fQWJVP7Do-rg.BmKhIB..AAA.0.0.BmKhIB.AWWhxuvzPaA;datr=ARIqZtxYFGJZFCB07W8Ox072
61555478763723|bashirat@123 | sb=KINGXD01;c_user=61555478763723;xs=8:6M33nzt832m8hQ:2:1714033199:-1:3030;fr=0sjRCuqo0DDncjZx6.AWUk-4gpZ2zup5InXVHz3mePX8Y.BmKhIv..AAA.0.0.BmKhIv.AWVswx5opE4;datr=LxIqZu0IZRhy9HIEh_A0Hy6p
100094036344128|opeyemi | sb=KINGXD01;c_user=100094036344128;xs=12:MhHJP6W31L8-fA:2:1714033535:-1:2965;fr=0ZlAe2XzcLaFFqdOk.AWWmC4h_5dcf_8glUS-uPrrsYDY.BmKhN_..AAA.0.0.BmKhN_.AWUArVhVVuw;datr=fxMqZrsD4NCZmTZQgyRKOdt0
100072425235804|opeyemi | sb=KINGXD01;c_user=100072425235804;xs=45:V40lnMUPcr1MJA:2:1714034496:-1:2965;fr=0gW3NcuknRk4VF07e.AWXzlvnWSa2PLULej-7B_6JMqS4.BmKhdA..AAA.0.0.BmKhdA.AWWG5uwM140;datr=QBcqZqHsY8BSElxgTJZ_JP_z
100042546364674|olamide | sb=KINGXD01;c_user=100042546364674;xs=13:_oUb0joCpNWyAw:2:1714038495:-1:2965;fr=086OAPM6fqCzA0KGq.AWWJBEvmSRl2ptRT-fjRl13zZKw.BmKibe..AAA.0.0.BmKibe.AWVs_tAybCk;datr=3iYqZsPXsSpGJEXeCwiO_arE
61558050980008|opeyemi | sb=KINGXD01;c_user=61558050980008;xs=3:Zw-GpAe3C6TUlw:2:1714040099:-1:2965;fr=0aytUXsvxJKb0vV63.AWV47huCvzvcdO1U3hve60tvm-o.BmKi0i..AAA.0.0.BmKi0i.AWVuA5_JeCE;datr=Ii0qZiubkHraWzVq9McKU9am
100095285983372|opeyemi | sb=KINGXD01;c_user=100095285983372;xs=26:WVt1IqGrcHzKVA:2:1714122848:-1:3041;fr=0DrjQUQ8F6GlarKGR.AWVQClvTlUbO-fFUmCf0tDz5s6c.BmK3Bg..AAA.0.0.BmK3Bg.AWWhgpzXo4A;datr=YHArZlmGabr16Cl7vfCkpuAu
100092982684789|olamide | sb=KINGXD01;c_user=100092982684789;xs=18:-bmS9vUWqqk8MA:2:1714123710:-1:2965;fr=03lc8fKW65WxHNoK1.AWWFMvkO9s6DPRKeeZPZOHSbzXU.BmK3O-..AAA.0.0.BmK3O-.AWVdAbYIHPo;datr=vnMrZkAKlxQOrM1OjOo1Jx9e
100085371185998|adeyemo12 | sb=KINGXD01;c_user=100085371185998;xs=5:1BWT6yLh1FHvOg:2:1714123990:-1:2944;fr=0jTs2ozCFFheUTZLb.AWXCuTNe7iGgx4lnXBbTpKMkj3k.BmK3TW..AAA.0.0.BmK3TW.AWWMTaffOvA;datr=1nQrZhFIn_Er7-ABfqB898eB
100059529023751|enuewugwu@12 | sb=KINGXD01;c_user=100059529023751;xs=32:cWZF6Goe3qXxUQ:2:1714124341:-1:3208;fr=0JVkZJPpzSfANBnnQ.AWU7oCrq656HkIVc_7bqjxsgbZI.BmK3Y0..AAA.0.0.BmK3Y0.AWVuPoB7mQo;datr=NHYrZvzEXJnujTK5iW75xyPz
100085945778097|ayomide | sb=KINGXD01;c_user=100085945778097;xs=1:dt85GCt5MOGM-w:2:1714125629:-1:2959;fr=00fbuo5zdwpwnM6MK.AWU2oJmcsYhUgyhxJjbykA6lOm0.BmK3s9..AAA.0.0.BmK3s9.AWW_Tc943vs;datr=PXsrZhURgETGCHexd4GlzsPb
100088978693225|opeyemi | sb=KINGXD01;c_user=100088978693225;xs=7:fpl8y2a2RtANRw:2:1714127709:-1:3032;fr=0pz3NLzdzWlTP2JKp.AWXPa3NcPN3_dBuvDaoU-lqJJrQ.BmK4Nd..AAA.0.0.BmK4Nd.AWUOwqEvovs;datr=XYMrZkTJG0wf3meSmtUctksJ
100070693926587|kayode12 | sb=KINGXD01;c_user=100070693926587;xs=26:GftPp6UPetGI2A:2:1714219885:-1:2966;fr=0f405NjniB9Wjcneb.AWUGkex-lju6lz2p62FsvbpD4P0.BmLOtt..AAA.0.0.BmLOtt.AWWRrejTT4E;datr=bessZkc_55-x6JC8KQSXR4rj
100070693926587|kayode12 | sb=KINGXD01;c_user=100070693926587;xs=37:Ju6AH0EfieQTHQ:2:1714220262:-1:2966;fr=03MP6JunEZtB28dUm.AWUJ7iwze9gSp9ZebE7K5aX_Ivo.BmLOzl..AAA.0.0.BmLOzl.AWVcC_SYylM;datr=5ewsZk_vGcSR_LuH6clLUhTO
100041465984608|mathew12 | sb=KINGXD01;c_user=100041465984608;xs=1:4fkXPUg6XnG-xw:2:1714220339:-1:2966;fr=0Q7JcKpHRjI3Y0mmI.AWXzdKl9bzEopFWLTEaKYhNsVvs.BmLO0z..AAA.0.0.BmLO0z.AWV_kND87U4;datr=M-0sZsxsVmQaPTGRSXNHvlkv
100057161989675|ayomide | sb=KINGXD01;c_user=100057161989675;xs=33:1KEIV1Om-6p8gQ:2:1714220674:-1:2966;fr=0yxv2bLAKtdEnB8k5.AWVovLMGjUOijW0mV-yYmqs2ViY.BmLO6C..AAA.0.0.BmLO6C.AWW3HNZsYrA;datr=gu4sZnAwQZ0KPaGVF9IcrPwv
100041465984608|mathew12 | sb=KINGXD01;c_user=100041465984608;xs=20:cN3_lq0xYjcBZw:2:1714220749:-1:2966;fr=0eI7xYUuU0MxMrmCp.AWW2_Q4EY66ce9YaIh4vW6b8Xxc.BmLO7N..AAA.0.0.BmLO7N.AWVDJQvCIMg;datr=ze4sZlogAvo5eAEx0zO_TUWz
100018483484705|agoro123 | sb=KINGXD01;c_user=100018483484705;xs=25:oIcKXeZkh0dfpg:2:1714220845:-1:2966;fr=0LV6KIzS4Zvuq5GLT.AWVE8_KFUUJh3dZ_P6kAU8l6VcU.BmLO8s..AAA.0.0.BmLO8s.AWWpP7XfduE;datr=LO8sZkulK0mNYWE4zT-FKVkU
61553268686768|adeola123 | sb=KINGXD01;c_user=61553268686768;xs=11:muc6U-d7_57s0g:2:1714221237:-1:2966;fr=0oRl2JsA9nl1Hx8RS.AWWYVj7FJg3W1RaajtYxX3byISg.BmLPC0..AAA.0.0.BmLPC0.AWXcBvTh3us;datr=tPAsZobdRWE7bXsQ1bmWlP7W
61555519868660|ayoka12 | sb=KINGXD01;c_user=61555519868660;xs=43:HsCT2xtL1u9dcA:2:1714221679:-1:2964;fr=04rTbNecRqZM5FoKI.AWWTltwmsA1ay-XyKqS8LxcxYa0.BmLPJv..AAA.0.0.BmLPJv.AWXHsPrxUCY;datr=b_IsZj_k6O_RHGdHXy_8sLYV
61553820611846|olamide | sb=KINGXD01;c_user=61553820611846;xs=34:WLXx0vj4q8u-Pg:2:1714221779:-1:2966;fr=0T3alAPogUSfmb6t1.AWW-B0218JkmDBBIg_GeGplIhOM.BmLPLT..AAA.0.0.BmLPLT.AWXsgvwQbHM;datr=0_IsZiu2WSczAcWOZ2RA3S2W
61552068333788|tony@123 | sb=KINGXD01;c_user=61552068333788;xs=16:B2PzeLNuD0qb5A:2:1714221827:-1:2965;fr=0cgmHRQwrcAWL0FRU.AWUIebEK43T06Jm0783M92zsCP0.BmLPMD..AAA.0.0.BmLPMD.AWVfz8ZBC-c;datr=A_MsZmxdVDedkmZaxneMMoBd
100084916236301|ayomide | sb=KINGXD01;c_user=100084916236301;xs=19:oEwLYyfLZUtPSA:2:1714222165:-1:2966;fr=0uPaY1JLnD4O7yHA8.AWX_9UlAlOreIdc-On242dod3iM.BmLPRV..AAA.0.0.BmLPRV.AWUuAt04qTs;datr=VfQsZjPvdyTepHJvAuWpRuuW
100089813141727|olamide | sb=KINGXD01;c_user=100089813141727;xs=14:yGeIY0RIW0WKew:2:1714222637:-1:2966;fr=0XQv2JYvUv1UGWDWX.AWWqS8WAJif-aaakDSIC1311a0I.BmLPYt..AAA.0.0.BmLPYt.AWVfnx5vNN8;datr=LfYsZgYLeVoRLuMyoAJgfHx8
100070693926587|kayode12 | sb=KINGXD01;c_user=100070693926587;xs=39:B9btjDHmTHE6sg:2:1714224662:-1:2966;fr=0u3Ewk7OLbPOqC2cG.AWU0gzVCUMKLD8kIgRNzxXgKtls.BmLP4W..AAA.0.0.BmLP4W.AWUXpF0b8OM;datr=Fv4sZuDo5kk7u1H6RMJ_J_eb
100008716511141|olakunle12345 | sb=KINGXD01;c_user=100008716511141;xs=18:haAVwUwIpN4E9Q:2:1714225052:-1:2996;fr=0UGN02ZxVsrD9lKrn.AWVJQPjHBOQgiQeEuGOdzo43718.BmLP-c..AAA.0.0.BmLP-c.AWW1QGBoo2I;datr=nP8sZijN-V-xhvlIL369FqBr
100056472453488|ayomide | sb=KINGXD01;c_user=100056472453488;xs=43:ppoI5CKxoQHIhA:2:1714225666:-1:2964;fr=0eQzd9sRoiB2r4FCk.AWU1tlu_1qXAnYMetUlUGC4mSJU.BmLQIB..AAA.0.0.BmLQIB.AWXLj8ZynbI;datr=AQItZgjn_2_1uveKSRYwUBt_
100089813141727|olamide | sb=KINGXD01;c_user=100089813141727;xs=27:248uJMZ8OIlAVA:2:1714226206:-1:2966;fr=0zQh0qaBIF6xUhCN2.AWV7uikff2WBnTtOgaa43AoC6mM.BmLQQe..AAA.0.0.BmLQQe.AWUaudv5lqU;datr=HgQtZlT-rva50mIVqTjuprWk
100088928978290|olamide | sb=KINGXD01;c_user=100088928978290;xs=32:rcNFrVzO99li2w:2:1714226318:-1:2966;fr=03pLaZqoIF7ddMR7G.AWW5qzZ-QCFltiYnTn5XMhg3J1E.BmLQSO..AAA.0.0.BmLQSO.AWUIljv5jPk;datr=jgQtZgL9wj6GE9UDWKTEVHWC
100090162399306|iyoaye@123 | sb=KINGXD01;c_user=100090162399306;xs=5:MF4tRAWlzIAVew:2:1714228004:-1:2966;fr=0FvjUrJCVPYBRUnTd.AWW13vGntXqT8eWkXR9A2JdoFVo.BmLQsj..AAA.0.0.BmLQsj.AWUr7fdbOqA;datr=IwstZksZGvcryibSwHXR3MmS
100089263464580|ayomide | sb=KINGXD01;c_user=100089263464580;xs=41:zsv795bzagpsug:2:1714228072:-1:2991;fr=0fcjtEAxUVZghsHXO.AWUqxo_JjzwLtGGdr0ZKhPxptko.BmLQto..AAA.0.0.BmLQto.AWUziTYKNzA;datr=aAstZuG_kpqjhbCE-LfqdOw_
100088348096655|olamide | sb=KINGXD01;c_user=100088348096655;xs=45:r_i6084tjYJtSw:2:1714228275:-1:2966;fr=0P2SHmtgHNlcxkPBB.AWWEarR7CIIslVOEkr4W7eR97f0.BmLQwz..AAA.0.0.BmLQwz.AWVwYhouXMU;datr=MwwtZjRA3pNTiaZuZc9xRnEZ
100080368285676|olamide12 | sb=KINGXD01;c_user=100080368285676;xs=33:c9ftgObHJLAwCg:2:1714229064:-1:2966;fr=0nMcppvWXBAmL9SSt.AWUwnj-I7IdgRagf0fFv13gNifU.BmLQ9I..AAA.0.0.BmLQ9I.AWUyLQgAGAA;datr=SA8tZomfCltJvb4N1RoejtIB
100056622048424|haruu123 | sb=KINGXD01;c_user=100056622048424;xs=23:y_HOxUbzhnpK5A:2:1714230442:-1:2966;fr=0kPs6oVTU9VirtaJV.AWVeb7kTNCwP6vR2EF1mGU2I0Dw.BmLRSq..AAA.0.0.BmLRSq.AWWxlzBNsbE;datr=qhQtZuz94j7Hl1J2l6JVK3_1
100092545107128|opeyemi | sb=KINGXD01;c_user=100092545107128;xs=39:lMv9KorpLOdRzw:2:1714230605:-1:2966;fr=0Ix69nU00fWtp3Wai.AWVt0fCNgRjhNLZFL-GlMRNtyjA.BmLRVN..AAA.0.0.BmLRVN.AWWaWGhHU_M;datr=TRUtZjBxpv7QTtnZZEt5upT_
100091552174196|ayomide | sb=KINGXD01;c_user=100091552174196;xs=42:7xw0bnTH3LCWhg:2:1714230650:-1:2966;fr=0Vlrw4T6mmqZjyPBN.AWWZEFBWZbVUGYzee_0UmN3OriA.BmLRV5..AAA.0.0.BmLRV5.AWW6J-wPZtc;datr=eRUtZjgJN5W3VDOJ53PrbZWi
100086897064977|olamide | sb=KINGXD01;c_user=100086897064977;xs=2:HFxehbWglc5HuQ:2:1714230789:-1:2966;fr=0JgLxc1WyRIytQlTw.AWXOPIjXb77U0HqBf9ezChkNmcA.BmLRYE..AAA.0.0.BmLRYE.AWU8pu4BC5E;datr=BBYtZvJraotIWZQcDIeSP00w
100049353095779|olamide | sb=KINGXD01;c_user=100049353095779;xs=36:rOBamp8K-C5HUA:2:1714231030:-1:2966;fr=0Pu4uS0Ebgm0gKjBz.AWWioqJdNV66DyvJlG0TQKLI2cY.BmLRb2..AAA.0.0.BmLRb2.AWV9KknlPXc;datr=9hYtZsTvTp0EQJeQZv8U8TDN
100041465984608|mathew12 | sb=KINGXD01;c_user=100041465984608;xs=8:dm0jU2hHsb-1AA:2:1714231048:-1:2966;fr=0qg6U4beEE1SqBeQb.AWVtICQH4vEEt9eiXG5jtEI8XfA.BmLRcI..AAA.0.0.BmLRcI.AWXGG7yyeRw;datr=CBctZg2vHIj7PXs0F3XnCeAU
61555036409543|ayomide | sb=KINGXD01;c_user=61555036409543;xs=18:C4wpnlgTGMHr6w:2:1714231244:-1:2966;fr=0s16dp82M9m7TaYez.AWV-i5dEx_BJDKJ77oDQorfqeY4.BmLRfL..AAA.0.0.BmLRfL.AWUEDJmJnxQ;datr=yxctZjQwlOKWFP1EZtT6Mc96
61554618760635|ayomide | sb=KINGXD01;c_user=61554618760635;xs=42:_5M4q3E3s9pguw:2:1714231269:-1:2966;fr=0K348JLqBqRTYmVWN.AWVFdb_bRclKJQ6YjUEQ3sozqCQ.BmLRfk..AAA.0.0.BmLRfk.AWV9gALeKwY;datr=5BctZprijsb-_ZWRrRDfEsm0
61550857504039|olamide | sb=KINGXD01;c_user=61550857504039;xs=21:1GxNwV0HwnM1sA:2:1714231333:-1:2966;fr=0Og5LzZvlj7pjTHd4.AWXJscRxTwXlRNAGnOyyA0jgako.BmLRgl..AAA.0.0.BmLRgl.AWWmrkKd3pI;datr=JRgtZg4E4a9wOstJ3UQusy10
100092836932610|opeyemi | sb=KINGXD01;c_user=100092836932610;xs=22:Pou5Y2YDM6UC9g:2:1714231410:-1:2963;fr=0G2r3wR4eO4MEjUNC.AWUoAK-pz4Id1QAniS225kkNOns.BmLRhx..AAA.0.0.BmLRhx.AWU44n-ofeU;datr=cRgtZlL6LcrxRqryrNYcu0hj
61551846590450|ayomide | sb=KINGXD01;c_user=61551846590450;xs=12:FvkaENDvc4U4YA:2:1714231938:-1:2966;fr=0vXHcS3hPN3NCOPS7.AWUHHmAX3a4UqOVvbnONYCoDx5M.BmLRqC..AAA.0.0.BmLRqC.AWXaXNtvjWY;datr=ghotZnh0GoP02FC_jyeEzuIr
61555612380474|anike12 | sb=KINGXD01;c_user=61555612380474;xs=32:kelSYQwnAU-wLg:2:1714232077:-1:3006;fr=0OAukeEZ0o7BPSRab.AWVKdpjEGSO2uKIHuB7Fz7WXe5w.BmLRsN..AAA.0.0.BmLRsN.AWXPdABrtsw;datr=DRstZhhUsj72hsFYWiyrPG2d
61554081898966|ayomide | sb=KINGXD01;c_user=61554081898966;xs=30:dkpY_xOfEIjXhA:2:1714232091:-1:3002;fr=0KjUn9vegbkledWiY.AWX1sL8CIepxyVxlRgI31lMoWCs.BmLRsb..AAA.0.0.BmLRsb.AWXW1cxDWkY;datr=GxstZgGCjAm7Rs4L0BtaMB7y
100041465984608|mathew12 | sb=KINGXD01;c_user=100041465984608;xs=32:efAq3ZSnBovFmw:2:1714232964:-1:2966;fr=0353bE6xBkEwUvOkz.AWXqahzvfAydE__htZ_RFEYz4ZE.BmLR6E..AAA.0.0.BmLR6E.AWUoro7cbAI;datr=hB4tZh7rLm07nUdtTX2ix8EO
100091655191999|olamide | sb=KINGXD01;c_user=100091655191999;xs=13:hkYWiOSh_7bntQ:2:1714256453:-1:2963;fr=06ZPODKiZ78V2wDsG.AWXqsf1vz3Kq8WD4ZIUfsFmqLXk.BmLXpF..AAA.0.0.BmLXpF.AWWYvlhkPoU;datr=RXotZr3TUOOLSxmsJ4b6L553
100091086966634|olamide | sb=KINGXD01;c_user=100091086966634;xs=27:N0T5m7TaWF752g:2:1714256494:-1:2963;fr=095vGxoqrGFE4GPUG.AWX9yWkY69q8YbbBz3va3BB7H_U.BmLXpu..AAA.0.0.BmLXpu.AWWSduSABto;datr=bnotZl6AegyfP74WhHdxRrTZ
100085869303330|olaoluwa@12345 | sb=KINGXD01;c_user=100085869303330;xs=30:89T3s3s81VrWQA:2:1714256863:-1:2963;fr=0xOgz1oSaJ9wcIYRU.AWV_ZcAQ8EFjWsKRqmVWRywoZos.BmLXvf..AAA.0.0.BmLXvf.AWWLKGg4tkU;datr=33stZhC2tulLT2ucSLzsmzJZ
100085313254972|opeyemi | sb=KINGXD01;c_user=100085313254972;xs=21:sRIOdbzfw-fb0A:2:1714256898:-1:2963;fr=056WVgTwK032O0FMR.AWUL6hwLRkdmh_gPelmOIlerezk.BmLXwB..AAA.0.0.BmLXwB.AWV7Uo4dBkI;datr=AXwtZjwElNpXgUHxZCahcZLe
61553850507222|olamide | sb=KINGXD01;c_user=61553850507222;xs=46:YYycrrh4sIfBjQ:2:1714258324:-1:2963;fr=0pi43ayuFi0zuWAhy.AWUxoXR6jxuPvsqh8T3trnm_KkI.BmLYGT..AAA.0.0.BmLYGT.AWWA5xUlZ9E;datr=k4EtZgD5zwz_6qEZu4j56vqF
61556599020284|ayomide | sb=KINGXD01;c_user=61556599020284;xs=36:owfAN48q1FwHjg:2:1714260591:-1:2965;fr=02UkkJzVlyvhEpmdn.AWUsgTgFPNCDxR9YHj_zDAm6gqQ.BmLYpv..AAA.0.0.BmLYpv.AWXZQG01URQ;datr=b4otZkfNPh4wpufGZtWYFaHs
100082025055402|ayomide | sb=KINGXD01;c_user=100082025055402;xs=2:hfY1eQCWGA-tWw:2:1714261328:-1:3009;fr=0moZLVKx4IICunCoV.AWVEHsTQ8VXSgJacuV2fv3ZzM7A.BmLY1P..AAA.0.0.BmLY1P.AWW3pJKiTQI;datr=T40tZkGZDtLmxELOuyIZ0oX0
100022680671357|abayomi123 | sb=KINGXD01;c_user=100022680671357;xs=41:VisVObW30XEsOg:2:1714261925:-1:3006;fr=0mqaSGhK9eioM437X.AWXl3HNcezZiy3JNc8-DJ8u01LM.BmLY-l..AAA.0.0.BmLY-l.AWXhDevbUt0;datr=pY8tZrEIOJlYCePn2C6sfJGt
61553766880071|isaac12 | sb=KINGXD01;c_user=61553766880071;xs=50:ihQBKj8xqI9nBw:2:1714262786:-1:2953;fr=0yvc5qHlbQ7pWGE2W.AWX8-N43zw6ZWoAV3y8Es1CCqJ4.BmLZMB..AAA.0.0.BmLZMB.AWWF1jCnJtE;datr=AZMtZmE5TX4dSuqny1eFHzD4
61553201096953|opeyemi | sb=KINGXD01;c_user=61553201096953;xs=11:ZYsIWvYcx9KdyQ:2:1714262813:-1:3008;fr=0RQEhJZqXFdWakpun.AWVCFhQuGg0zK7smDAHUYbWaOSU.BmLZMd..AAA.0.0.BmLZMd.AWUjJBiEcss;datr=HZMtZg3GxMfRzHHW7v4AuUdX
100089677863168|adetayo | sb=KINGXD01;c_user=100089677863168;xs=32:yZWyngcU5a4ayg:2:1714264275:-1:2964;fr=0E0nrrjumW4gjnfnE.AWW-XNpgK9P7wOHk-rKEoyNIx3k.BmLZjT..AAA.0.0.BmLZjT.AWVjW6LFivY;datr=05gtZkgQqOuKnpQIYMAGFkYC
61555175596725|ayomide | sb=KINGXD01;c_user=61555175596725;xs=50:KI6DplKgkFfM6w:2:1714264544:-1:2963;fr=0p75ZeewJUckMKoMx.AWXVN5h35Ch4J5-ufRj5WOKkADo.BmLZng..AAA.0.0.BmLZng.AWX3fOrr1ew;datr=4JktZie-0eGtOQCtZkoM0o6_
61554721349172|dauda123 | sb=KINGXD01;c_user=61554721349172;xs=50:Bd5TI8m8EgwCVg:2:1714264548:-1:2966;fr=0YkjQwBzDm8Jk2NN4.AWXUOd81QvuSTSN9BxvuJVROaOU.BmLZnk..AAA.0.0.BmLZnk.AWUeZ1hWCAQ;datr=5JktZlqndsEsotbJ2bBbNVxS
61554467683585|taiye123 | sb=KINGXD01;c_user=61554467683585;xs=36:NODjXyv8cPERtg:2:1714265207:-1:2962;fr=0FPMf0bnNSMiPgRGw.AWVskbABST6LZtJjzW8xEd11TVQ.BmLZx2..AAA.0.0.BmLZx2.AWWMJuaq6Zc;datr=dpwtZvuLsSoljBUIlgD-TB_a
100095267723577|olamide | sb=KINGXD01;c_user=100095267723577;xs=3:ki8YZVWBmql5fg:2:1714265629:-1:2965;fr=0iZN0RiIfHIdGvHiR.AWW4NkG1B3JLyziPkw93xPw6vjc.BmLZ4c..AAA.0.0.BmLZ4c.AWXockwKMHw;datr=HJ4tZszOTXJlqUf4CHgxeNhx
100090338244964|olamide | sb=KINGXD01;c_user=100090338244964;xs=18:9KKaxg6mkKOlYg:2:1714265881:-1:2965;fr=0WLBV0q3XbQ938APe.AWXpHtAeMLrFqRrVKCRjMFas0rE.BmLZ8Z..AAA.0.0.BmLZ8Z.AWWJjxAiGuU;datr=GZ8tZm4FGSZRGLpQbtBh4JHt
61558054670675|opeyemi | sb=KINGXD01;c_user=61558054670675;xs=31:380B0hxI5HFe5g:2:1714266353:-1:3049;fr=0GU3oLV4Qo7eqAAku.AWVmbNhMG7Z9JsY1AOMMFecu-w4.BmLaDx..AAA.0.0.BmLaDx.AWVbvY2-NS0;datr=8aAtZjirpLKtWnexja90Zqt8
61556891436973|opeyemi | sb=KINGXD01;c_user=61556891436973;xs=25:ldIX4kP9hzaekA:2:1714266506:-1:2989;fr=0xjP4UPzMGjvDggWs.AWXCUOAtxUTBvXv9iQJBvLffn_A.BmLaGJ..AAA.0.0.BmLaGJ.AWUk-iWiaMM;datr=iaEtZldxkDL7sumJM8c7T6qg
